\section{Introduction}
\label{sec:introduction}

While ``software is eating the world'', deep learning (DL) is rapidly swallowing software engineering in various application areas \cite{nvidiasoftware}, ranging from futuristic  (e.g., code generation) \cite{yang2020survey,cambronero2019deep,svyatkovskiy2020intellicode}, safety-critical  (e.g., self-driving cars \cite{kuutti2020survey} or medical diagnosis \cite{liu2019deepL}) to simple leisure (e.g., gaming) applications.
Meanwhile, the new programming paradigm of DL, which trains problem-solving models with massive data rather than handcrafting decision-making programs, has brought new debugging challenges to the software community \cite{dilhara2021understanding,meijer2018behind}. Towards enabling the emergence of novel approaches to address the requirements of DL development and debugging, several empirical studies \cite{zhang2018empirical,humbatova2020taxonomy,zhang2020empirical,chen2021empirical,islam2019comprehensive,zhang2019empirical,islam2020repairing} have been conducted in recent years to characterize bugs in DL applications.
Across all such studies, {\em API misuse} is presented as a common and important category of bugs in DL applications. 
In a more recent survey, Lamothe et al. \cite{lamothe2021systematic} reported that API misuse is one of the three major API evolution challenges for practitioners.
Therefore, there is a need to deepen the community knowledge of API misuses in DL applications to boost the debugging momentum of these bugs in the ever-increasing portion of software that relies on DL.  

\begin{table}[htbp]
  \centering
  \caption{The reviewed literature that involves study of API-related bugs in DL applications.}
  \label{tab:literature_review}
    \begin{tabular}{lccm{1.8cm}m{4cm}}
    \toprule
    Literature & \multicolumn{1}{l}{Year} & Venue & Dataset & API Misuse Description \\
    \midrule
    Zhang et al. \cite{zhang2018empirical} & 2018  & ISSTA & Available & 33 (18.9\%) API misuses out of 175 bugs in Tensorflow projects are identified. \\
    \midrule
    Humbatova et al. \cite{humbatova2020taxonomy} & 2020  & ICSE  & Available & For API bugs, the most frequent is wrong API usage (i.e., API misuse). \\
    \midrule
    Islam et al.  \cite{islam2019developers} & 2019  & arXiv & Unavailable & - \\
    \midrule
    Chen et al. \cite{chen2021empirical} & 2019  & ICSE  & Available but not pertinent & Developers often misuse relevant APIs provided by DL frameworks. \\
    \midrule
    Zhang et al. \cite{zhang2019empirical} & 2019  & ISSRE & Unavailable & API misuse is one of the 5 main root causes of DL programming issues. \\
    \midrule
    Islam et al. \cite{islam2019comprehensive} & 2019  & FSE   & Unavailable & Most of the non model related bugs are caused by API Misuse (6\% - 100\%). \\
    \midrule
    Zhang et al. \cite{zhang2020empirical} & 2020  & ICSE  & Unavailable & 138 (20.7\%) framework API misuses out of 668 DL-specific bugs are identified. \\
    \midrule
    Wu et al. \cite{wu2021empirical} & 2021  & arXiv & Unavailable & - \\
    \midrule
    Islam et al. \cite{islam2020repairing} & 2020  & ICSE & Available & - \\
    \bottomrule
    \end{tabular}%
\vspace{5mm}
\end{table}%




However, by exploring the literature on API misuses in DL applications, we identify three barriers that impede the comprehensive understanding of practitioners and the development of automated techniques towards API misuses in DL applications. The first barrier relates to the inconsistent definitions of API misuses in the literature targeting DL applications. 
After a systematic literature review on empirical studies that cover API misuses in DL applications (listed in Table \ref{tab:literature_review}), we observed that these studies present different or even obscure definitions on API misuses. 
For example, API incompatibility/update issues are also considered as API misuses \cite{zhang2020empirical,islam2020towards}. Yet, at least one previous study \cite{zhang2018empirical} on TensorFlow-based program bugs has placed such in the category of API change bugs. 
Such inconsistencies in the fundamental definition increase the difficulty of an in-depth study on API misuses in DL applications.
Therefore, we propose to remove the first barrier by investigating the following research question:  

\noindent \textit{\textbf{RQ1: how can API misuses be defined to ensure that they can be differentiated from other bugs occurring in DL applications?}}

The second barrier is characterized as the limitation of current API misuses datasets in DL applications to support future research. 
To build knowledge, one requires reliable data. However, despite increasing attention in the community \cite{wan2021machine}, such data is missing regarding API misuses in DL applications. Prior empirical studies did not publicly release their datasets (e.g., \cite{zhang2020empirical,wan2021machine}), investigated a relatively small number of API misuse cases (e.g., 33 in \cite{zhang2018empirical}), or mixed API misuses within other bug datasets (e.g., \cite{zhang2018empirical,humbatova2020taxonomy}). 
In particular, existing publicly available datasets contain at most 33 API misuses (i.e., 33 \cite{zhang2018empirical}) in DL applications. 
Such scale of dataset still has limitations in supporting a further study on API misuses in DL applications.
We thus propose to resolve a second barrier by answering the question:

\noindent \textit{\textbf{RQ2: where can we collect a significant number of API misuse samples from real-world DL applications to publicly release for the community?}} 

The third barrier corresponds to a limited depth in the analyses of API misuses in DL applications. 
API misuses in traditional software code have seen in-depth studies in the literature \cite{amann2016mubench,amann2018systematic,sven2019investigating,kechagia2021evaluating} towards proposing widely adopted taxonomies (e.g., Amann et al. \cite{amann2018systematic} identified 14 categories of API misuses). 
However, API misuse for DL is different from traditional applications for the following three aspects: 
(1) many DL frameworks, such as TensorFlow and PyTorch, are implemented in dynamically typed languages, i.e., Python. 
This makes it harder to catch errors during the development process, as errors related to parameter types are not detected until runtime. 
This can lead to more frequent API misuses in DL applications compared to traditional applications.
(2) DL applications often deal with large amounts of data, which can be challenging to manage and process correctly. 
This can lead to API misuses related to data handling, such as incorrect data types or shapes being passed to an API.
(3) DL applications rely heavily on specialized libraries and APIs that may not be widely used in traditional applications. 
This means that developers may not have as much experience or knowledge of these libraries, which can lead to more frequent API misuses.
In other words, API misuses in DL applications have been superficially approached, where the literature still needs to close the gap in understanding the specificities of such bugs in the context of DL. 
For example, questions on whether API misuses in DL applications can be detected by existing analysis tools for traditional programs remain unanswered.
Thus, we propose to take up the challenge of tackling the question:

\noindent\textit{\textbf{RQ3: what are the specific characteristics of API misuses in DL applications?}}

The aforementioned three barriers could impede the understanding of DL application practitioners on resolving such API misuses in development activities.
The aforementioned three barriers could impede the understanding of DL application practitioners on resolving such API misuses in development activities, and they could also block the prototyping of automated detection or repair tools for API misuses in DL applications. 
The API specification (i.e., API usage contract)  needed by API misuse repair techniques cannot be directly obtained from the API documentation, as API documentation is typically written in natural language and often implicitly encodes part of but not complete API usage contract (e.g., raising an Exception when the parameter is null). 
In this way, it is difficult to construct repair tools from API specifications and documentation. This also explains why existing API misuse detection or repair tools for traditional applications are constructed by collecting examples \cite{amann2018systematic,kechagia2021evaluating,lamothe2021assisting,ren2020api}.

To bridge the gap, in this paper, we address the first barrier by defining API misuse identification rules and identifying misclassification cases in the literature, the other two barriers by establishing a curated dataset, proposing a two-dimensional taxonomy, and analyzing real-world API misuses in TensorFlow applications.
Ideally, the best practice is to cover as many DL libraries (e.g., PyTorch \cite{paszke2017automatic}, Keras \cite{gulli2017deep}, Caffe \cite{jia2014caffe}, Theano \cite{team2016theano}) as possible. However, the manual labelling process during dataset construction is a highly time-consuming task. Therefore, we finally follow the work of Zhang et al. \cite{zhang2018empirical} to restrict our scope to DL applications of TensorFlow, one representative DL library. Even with such scope, the labelling task in our work spans two months and consumes around 315.2 hours on average for each of the four human labelers. Our dataset could serve as an open-source benchmark, and our associated taxonomy and analysis of API misuses could serve as a reference point for future related research.


The main contributions of our work include: 
\begin{itemize} [leftmargin=*]
    \item \textbf{[Fundamentals]} 
    We address a fundamental question around the definition of API misuses in DL applications. 
    We propose two explicit identification rules to help practitioners consensually and unequivocally identify API misuses in DL applications. Based on these rules, we expose a 
    non-negligible
    proportion of mislabelled API misuses in two existing bug datasets of DL applications (with respectively 18.2\% and 35\% mislabelled cases of API misuses). 

    \item \textbf{[Dataset]} 
    We build and share the first publicly available dataset for API misuses in DL applications. \dataset includes \datasetNo API misuse samples collected from 39 popular TensorFlow projects. We expect \dataset to bootstrap several research and engineering efforts around  API misuses in DL applications.
    
    \item \textbf{[Characterisations]} 
    We propose a two-dimensional taxonomy and then conduct an in-depth analysis that investigates the characteristics of API misuses in DL applications in terms of the API-usage element issues, scopes, and symptoms.
    Among other findings, we highlight that the widely employed MUC taxonomy \cite{amann2018systematic} fails to cover a third of API misuses that we have encountered and shared in \dataset.
    About 40\% API-usage element issues in DL applications do not
    occur in traditional programs.
    Among API misuses identified in different code, DL library API misuses significantly differ from general third-party library misuses: the former involves, for a large proportion, issues with wrong parameter types and missing API calls. We also found that, overall, 92.3\% of API misuses in DL applications lead to program crashes.
    
    \item \textbf{[Detectability]} 
    We investigate the possibility of detecting API misuses in DL applications by leveraging four state-of-the-art static analyzers: we observe that 95.8\% of API misuses cannot be detected by the existing tools. This finding is a strong call for more research efforts on proposing adapted effective detectors targeting API misuses in DL applications.
\end{itemize}



The remainder of the paper is structured as follows. We explore the first two research questions in Section \ref{sec:rq1} and Section \ref{sec:rq2} respectively. 
To investigate RQ3, we study the characteristics of API misuses in DL applications in Section \ref{sec:characteristics}, and employ static analyzers to detect these bugs in Section \ref{sec:rq4}. Then, we draw on practical implications of our study to provide directions for future research in Section \ref{sec:implications}. In Section \ref{sec:related_work}, we discuss the related work. Finally, we conclude in Section \ref{sec:conclusion}.