\section{On the Fundamentals of API Misuse}
\label{sec:rq1}

In this Section, we aim to answer the \textbf{RQ1} (how can API misuses be defined to ensure that they can be differentiated from other bugs occurring in DL applications?) mentioned in Section \ref{sec:introduction}.
The organization of this Section is shown as follows:
We first introduce the importance of clear API misuse identification rules in Section \ref{sec:moti}.
Then, we recall the definition of API misuse in Section \ref{sec:recall}, and summarize two explicit rules for identifying API misuse in DL applications in Section \ref{sec:summ}.
Finally, in Section \ref{sec:reviewAPImiuse}, we review the API misuse bugs of DL applications in the literature by using the explicit rules.

\subsection{Motivation}\label{sec:moti}
API-related bugs are reported to be commonplace in both traditional programs \cite{zhong2015empirical} and DL applications \cite{zhang2018empirical,zhang2020empirical}. 
One common type of such bugs is ``API misuse'', which is often studied as an individual and non-trivial bug category in prior work targeting traditional applications \cite{amann2016mubench,amann2018systematic,kechagia2021evaluating,ren2020api,lamothe2021assisting,li2021large,nielebock2020guided,wen2019exposing,zhang2018online,kechagia2019effective}.
However, in recent studies involving API misuses in DL applications, the API misuses are always mixed with API incompatibility bugs. 
Figure \ref{fig:misclassification} presents an example of an API incompatibility problem caused by the updated TensorFlow version. 
The client code in Keras invokes {\tt softmax()} in TensorFlow 1.3, but it uses TensorFlow 1.5 which has changed the {\tt softmax()} code as the library. This finally led to the error ``TypeError: softmax() got an unexpected keyword argument ‘axis’ while using layers.Dense''. 
An API incompatibility issue is often interpreted as a situation where the invoked API in the project is no longer supported by the third-party library due to the API evolution. Both the case where the name of the API changes and the case where the parameter list changes could lead to API incompatibility issues. API deprecation is an example of such situation, as API deprecation occurs when the invoked API is discarded by the third-party library \cite{scalabrino2019data}. Accordingly, such issues are often fixed by updating the version of the third-party library, while API misuse is often fixed by changing the client code. 
% s a class of API-related issues 
Such API incompatibility issues are 
% cursorily
categorized into API misuse by Zhang et al. \cite{zhang2020empirical}, but they are classified as ``API changes'' in the study on TensorFlow program bugs \cite{zhang2018empirical}.
The inconsistent classification would make practitioners fail to have a clear understanding of API misuse in DL applications.


\begin{figure}[tbp]
    \centering
    \inputminted[bgcolor=bg, breaklines]{Python}{misclassification.txt}
    % \vspace{-4mm}
    \caption{Code snippet excerpted from the literature \cite{zhang2020empirical}, where the API incompatibility issue is classified into the API misuse category. }
    % ### Description:
% The fix is to downgrade Keras to a compatible version with TensorFlow 1.3.
    \label{fig:misclassification}
    \vspace{5mm}
\end{figure}

In the literature, Amann et al. \cite{amann2016mubench} defined the API misuse as: \textit{``An API misuse is an API usage that violates the API's contract, as opposed to one that does not comply with the client code's logic''.} For example, a contract violation occurs when a method call in the client application passes a null parameter to the API, which requires a non-null parameter and otherwise would raise an exception, without any exception handling actions. Another example is not closing a file stream after finishing writing content into it. In contrast, the bugs where the API usage does not comply with the client code's logic (e.g., querying the wrong database column) are not API misuses.
This definition of API misuse has been widely used in the community \cite{amann2016mubench,amann2018systematic,sven2019investigating,kechagia2021evaluating,ren2020api,lamothe2021assisting,li2021large,nielebock2020guided,wen2019exposing,zhang2018online,kechagia2019effective}. 
Following this definition, we systematically reviewed the descriptions of API misuses in the studies listed in Table \ref{tab:literature_review}, 
however, we observe that these studies present inconsistent definitions on API misuses.
It finally results in the inconsistent classifications on ``API misuses'', which however could hinder characterizing API misuses in DL applications.


\subsection{Recalling API Misuse Definition}\label{sec:recall}
In the definition of API misuse provided by Amann et al. \cite{amann2016mubench}, the API's contract denotes the API usage constraints, which can be obtained by mining the explicit API knowledge from its source code and documentation or extracting implicit API knowledge from its usage examples \cite{amann2016mubench,amann2018systematic}. % gallais2020api
As presented in Figure \ref{fig:api_contract}, the usage constraint of the API {\tt os.listdir()} is to check if the target directory exists before calling {\tt os.listdir()}. 
Violating this usage constraint without the non-directory path checking caused the misuse of this API and resulted in the {\tt NotADirectoryError} at runtime.



The definition of API misuse highlights where the usage constraints of the misused API are derived from, i.e., the API providers who develop and expose the API.
As discussed by Lamothe et al. \cite{lamothe2021systematic} in the systematic review of API evolution literature, the characteristics of API misuse differ from other typical API-related bugs, where the API misuse is categorized into the API usability issues, while other API-related bugs with respect to API migration, API deprecation, and API incompatibility issues are grouped into the API maintenance issues. Our research scope is consistent with this work, i.e., considering API misuse as an individual topic and characterizing it from other API-related bugs.

\begin{figure}[t!]
    \centering
    \inputminted[bgcolor=bg, breaklines]{diff}{api_contract.txt}
    \caption{A bug fixing commit of an API misuse from the facenet project\protect\footnotemark.}
    \label{fig:api_contract}
    \vspace{3mm}
\end{figure}
\footnotetext{\url{https://github.com/deep-learning/facenet/commit/c39be02589d9cfa08b673d2bae20cde160305c8a}}


\subsection{Summarizing API Misuse Identification Rules}\label{sec:summ}
Based on the review and analysis, we summarize two explicit identification rules for API misuses against other API-related bugs:
\begin{enumerate}[leftmargin=*]
    \item \textbf{Considering sources of usage constraints}. 
    The usage constraints of the misused API originate from the API itself.
    Therefore, the API source code and documentation are necessary to identify an API misuse.
    \item \textbf{Excluding relationship with API maintenance.}
    The basic premise of API misuse identification is that the API version is specified. Therefore, all usage constraints of API misuse come from the individual and specific API version, rather than multiple versions due to API maintenance. 
\end{enumerate}

The two rules are consistent with the definition of API misuse \cite{amann2018systematic} and common practices of API misuse literature review \cite{lamothe2021systematic} and API misuse dataset construction \cite{amann2016mubench}.
The first identification rule identifies the source for obtaining the API usage constraints during misuse identification, 
and the second rule further helps us distinguish API misuses from other API-related bugs (e.g., incompatibility issues). 
Such rules further enable us to perform an investigation on the misclassification issues of API misuses in DL applications.
The identification rules aim to assist practitioners in collaboratively and unambiguously recognize API misuses in the context of DL applications.
To our knowledge, this is the first work to identify the boundary of API misuse in DL applications by presenting a clear definition and actionable rules for identifying API misuses. One representative example is that, in prior work such as the work of Islam et al. ~\cite{islam2020repairing}, we checked all 60 ``API bugs'' labelled by Islam et al. Based on the API misuse definition and identification rules, we finally identified there exists only one API misuse in these API bugs, of which our check results are publicly available for further check of researchers \cite{islam_data_check}. The API misuse definition and identification rules we provided in this paper could ease the process of identifying API misuse from API-related bugs.



\subsection{Reviewing API Misuse of DL Applications in the Literature} \label{sec:reviewAPImiuse}
With the API misuse definition and the two misuse identification rules, we systematically review the literature to investigate to what extent API misuses in DL applications are misclassified.
Specifically, we form the search query with boolean ``AND'' and ``OR'' operators: \textit{(bug OR fix) AND (deep learning) OR (API misuse)}. 
We apply the search query on five classic electronic databases (i.e., ACM Digital Library, IEEE Xplore, Springer Link, Elsevier Science Direct, and Wiley)
and one search engine (i.e., Google Scholar) to ensure the reliable coverage of state-of-the-art publications. 
We also consider grey literature \cite{wohlin2012experimentation} (e.g., technical reports, theses) to mitigate publication bias \cite{wohlin2012experimentation}. The search was performed on March 28th, 2021.

For each collected publication that involves API misuses in DL applications, we first check if there is any publicly available dataset for our further verification. 
If such dataset is available, we manually review all API-related bugs and identify API misuses from these bugs, based on the identification rules summarized above. 
To mitigate the threat of potential subjectivity, four authors independently performed the bug review and misuse identification. 
Since the manual labelling process involves the independent validation of four authors, we further compute the inter-rater reliability score, i.e., Cohen's kappa coefficient ($\kappa$) \cite{mchugh2012interrater} to measure the level of consensus between authors. 
According to the guideline of  Landis and Koch \cite{landis1977measurement}, they characterize $\kappa < 0$ as representing no agreement, $\kappa \in [0.01, 0.20]$ as slight, $\kappa \in [0.21, 0.40]$ as fair, $\kappa \in [0.41, 0.60]$  as moderate, $\kappa \in [0.61, 0.80]$ as substantial and $\kappa \in [0.81, 1.00]$ as almost perfect agreement. The $\kappa$ score in our labelling process between all the authors ranges from [0.79, 0.95], indicating at least a substantial agreement of the labelling process. 

For the inconsistent labels, the authors discussed until an agreement is achieved. All the labels and annotations of the process are made publicly available for researchers or potential users to further validate the results \cite{artifact_api_misuse_in_dl}.



\begin{table}[t]
    \caption{Results of revisiting API misuse classification in terms of false positives and false negatives.}
    \label{tab:revisit_results}
    \begin{center}
        % \resizebox{1\linewidth}{!}{
\begin{threeparttable}
    \begin{tabular}{l|cc}
        \toprule
        & Zhang et al. \cite{zhang2018empirical} & Humbatova et al. \cite{humbatova2020taxonomy} \\ \midrule
        \# Bugs & 175 & 375 \\
        \# API bugs & 77 & 20 \\
        \# API misuses & 33 & 10 \\
        \# False positives & 2 & 1 \\ 
        \# False negatives & 12 & 6 \\ 
        \bottomrule
    \end{tabular}
\end{threeparttable}
% }
    \end{center}
\end{table}

Table \ref{tab:literature_review} presents the identified literature that involves the study of API misuses in DL applications.
By manually checking their statement on API misuse, we observe that almost half of (i.e., \cite{chen2021empirical,zhang2019empirical,islam2019developers,wu2021empirical}) these publications give no explicit definition for API misuses in DL applications. Furthermore, for publications that explicitly provide a definition of API misuses, the inconsistency between the definitions of publications (e.g., the aforementioned example illustrated in Figure \ref{fig:misclassification}) also exists. These issues pose threats to the stable identification of API misuses in DL applications.
On the other hand, among the nine publications, we found that 
Zhang et al. \cite{zhang2018empirical}, Humbatova et al. \cite{humbatova2020taxonomy}, Chen et al. \cite{chen2021empirical}, and Islam et al. \cite{islam2020repairing} provide publicly available datasets.
Among the four publications, the API misuses provided by Chen et al. \cite{chen2021empirical} are related to a specific DL application, i.e., the deployment of DL models on mobile devices, which is limited to analyze the overall characteristics.
Islam et al. \cite{islam2020repairing} provided a large dataset that contains 415 bugs from Stack Overflow and 555 bugs from GitHub, but API misuse is not explicitly identified in the dataset.
To be conservative, we exclude the dataset in our review process.
Thus, we obtain two datatsets in \cite{zhang2018empirical,humbatova2020taxonomy}.
Unfortunately, as reported in the literature \cite{zhang2018empirical,humbatova2020taxonomy}, the two bug datasets only contain 33 and 10 API misuses respectively, which may be insufficient to support a comprehensive analysis, as compared to the popular API misuse dataset containing 90 Java API misuses \cite{amann2018systematic}.

\find{\textbf{Finding \findingcnt:} 
We observed a lack of explicit definition of API misuse for almost half of reviewed literature as well as the existence of inconsistent definitions, which may threaten the stable identification of API misuses.
% such fundamental issues of API misuses in DL application. 
Furthermore, two datasets with explicit API misuses contain no more than 33 API misuses in DL applications, which further motivates our dataset construction and in-depth analyses.
}

To verify if there exist any misclassification cases of API misuses in DL applications, we perform the bug review and API misuse identification on the two datasets. 
Specifically, we first select all bugs that are labelled as API-related bugs by the dataset constructors. 
This leads to a total of 77 API-related bugs (i.e., 44 API change bugs and 33 API misuse bugs \cite{zhang2018empirical}) and 20 API-related bugs (i.e., ten API misuses and ten other API-related bugs \cite{humbatova2020taxonomy}). Then, for each API-related bug, we identify two classes of API misuse misclassification: 1) \textbf{false positive:} the non-API misuse was mislabelled as an API misuse, 2) \textbf{false negative:} the API misuse was not identified as an API misuse. 


\begin{figure}[t]
    \centering
    \inputminted[bgcolor=bg, breaklines]{Diff}{misclassification_example.txt}
    % \vspace{-4mm}
    \caption{An API misuse labelled as an API change bug. The issue report: The arguments for tf.concat were in the opposite order of the API documentation.}
    \label{fig:misclassification_example}
    \vspace{3mm}
\end{figure}

Table \ref{tab:revisit_results} shows the number of false positives and false negatives of API misuse identification in two datasets. We observed a total of 14 (18.2\% = 14/77) mislabelled cases in the first dataset, including two false positives and 12 false negatives. 
For the second dataset, we observed one false positive and six false negatives, accounting for 35\% (=7/20) in total.
A wrongly-labelled example is shown in Figure \ref{fig:misclassification_example}. 
The call of {\tt tf.concat} in the buggy code passed incorrect parameters (i.e., with the reverse order), which violates the parameter type constraints of the API, resulting in ``TypeError'' finally\footnote{\url{https://github.com/tensorflow/models/pull/1532}}. 
The content of the footnote demonstrates that the bug is an API change bug.
API change bugs occur when the behavior of an API changes unexpectedly, often due to updates or changes to the implementation of API. 
This can result in code that previously worked correctly no longer functioning as expected, leading to bugs or other issues.


\find{\textbf{Finding \findingcnt:} 
The systematic review of the bug datasets of DL applications reveals the insufficient number of API misuses and a non-negligible proportion of misclassification cases, which reveals the need to curate a dataset exclusively for API misuses in DL applications
}

% The poses threats to the reliability of conclusions about API misuses in DL applications.%, and further calls for a properly validated dataset targeting at API misuses in DL applications for further analysis.