\section{Being Detectable}
\label{sec:rq4}

As presented in Section \ref{sec:symptoms}, API misuses could cause severe issues for DL applications.
As pointed out by Zhang et al. \cite{zhang2020empirical}, static program analysis tools, which often serve as a bug finder, are promising tools to handle API misuses in DL applications. 
We thus investigate to what extent API misuses in DL applications can be detected by state-of-the-art static analyzers.
Ideally, API misuse detection tools exclusively for API misuses in DL applications should be used for evaluating whether these API misuses could be successfully detected. We first searched for API misuse detectors that could be used in DL applications. We observed that, although API misuse detection techniques have emerged in recent years with promising results achieved on real-world programs [33,21,34,28], all of these detectors focus on Java API misuses. There is no any API misuse detector targeting Python programs available from the community. Furthermore, it could be a big challenge to apply the API misuse detector targeting Java to Python programs due to syntactic incompatibilities and lack of analysis of dynamic features. 
Therefore, we resort to state-of-the-art static analyzers for Python programs.


\begin{table}[htbp]
    \caption{Information of the four selected static analyzers.}
    \label{tab:static_analyzers}
    \begin{center}
\begin{threeparttable}
    \begin{tabular}{lcrc}
    \toprule
    Name & Version & Stars & Organization  \\
    \midrule
    mypy \cite{mypy}  & v0.812 & 10.5k & Python \\
    pyright \cite{pyright} & v1.1.130 & 6.6k & Microsoft
    \\ 
    pyre-check \cite{pyre-check} & v0.9.0 & 5.3k & Facebook\\
    pylint \cite{pylint} & v2.7.4 & 3.3k & PyCQA \\
    \bottomrule
    \end{tabular}
\end{threeparttable}
    \end{center}
\end{table}

Following the common practice in selecting bug detection tools for specific type of bugs \cite{kechagia2021evaluating,eghbali2020no}, 
we select four state-of-the-art static analyzers (i.e., mypy \cite{mypy}, pyright \cite{pyright}, pyre-check \cite{pyre-check}, pylint \cite{pylint}) targeting python programs from a list of 29 static analyzers \cite{static_analysis_tools}, according to the stargazers count of each analyzer in GitHub. 
Table \ref{tab:static_analyzers} shows the basic information of the four selected static analyzers that are well-maintained by well-known organizations or big companies such as Microsoft and Facebook. 

Specifically, the pipeline of these static analyzers can be summarized as follows:
\begin{enumerate}
    \item Parsing: The tool parses the Python code into an abstract syntax tree (AST) that represents the structure of the code.
    \item Analysis: The tool analyzes the code to identify potential issues and violations of coding standards. This may include type checking, metrics analysis, syntax checking, and other checks depending on the tool.
    \item Reporting: The tool generates a report that lists any errors or warnings it found in the code. The report may include details about the location of the issue in the code, a description of the issue, and suggestions for how to fix the issue.
\end{enumerate}
The exact details of the pipeline will vary depending on the tool and the specific configuration used.

In our experiment, we configure and run the four analyzers based on their official documentation. 
Specifically, the input of the analyzers is the Python source file that is to be analyzed, and the output is the report of a specific analyzer.
The report records the possible issue detected by the analyzer.
We then manually check the output of these analyzers to verify if the API misuses can be detected.



Table \ref{tab:rq4_api_detect} presents the detected results of the four static analyzers. 
The numbers in Table \ref{tab:rq4_api_detect} means the number of the exact API-usage element issue of API misuse that a static analyzer could detect.
Recall that the incorrect parameter type and value account for 37.8\% (=54/143) of all 143 API misuses.
Only two analyzers (i.e., pylint and pyright) reported the six true positives,   while the others failed to detect any API misuses and provided many unrelated warning messages.
The six detected API misuses include two incorrect parameter types of inner-project API misuses (i.e.,  pylint and pyright detected the same two cases) and four incorrect parameter values of general third-party library API misuses. 
Specifically, all four detected incorrect parameter value misuses are related to the {\tt pickle.load()} API that is from the Python standard library \cite{py_standard_lib}, 
one of them is shown in Figure \ref{fig:detected_api}. 
Specifically, in Figure \ref{fig:detected_api}, the buggy version has the statement \textit{classifier = pickle.load(open(path))}, which will pass the incorrect value ``r'' to \textit{open()} API and return a ``file'' object that \textit{pickle.load()} could not deal with.
The main reason is \textit{pickle.load()} must require an ``IO[bytes]'' parameter instead of ``file'' object.
Thus, in Figure 16, the fix contains a statement \textit{classifier = pickle.load(open(path, `rb'))} that will pass the correct value ``rb'' to \textit{open()} API, and the patch satisfies the requirements of \textit{pickle.load()}.


The detection results indicate a limited ability of state-of-the-art static analyzers to detect API misuses (i.e., 137/143=95.8\% misused APIs cannot be detected by them) in DL applications.
In particular, for API misuses from DL libraries, none of them is detected. 
This is because the analyzers at present are only able to parse the usage constraints related to parameters of a small fraction of APIs defined inside the project or provided by the Python standard library. 
They fail to mine more complicated usage constraints related to the rest four API-usage element issues. 

Furthermore, the automated repair of API misuse in DL applications is the next step of the research
pipeline, which requires domain-specific knowledge. 
We observe a notable absence of efforts specifically directed towards identifying and rectifying API misuse in DL applications. 
We are confident that the open-source dataset we have created and the analysis we have undertaken for API misuse in DL applications could serve as valuable resources to support future research in this area.


\begin{table}[t]
    \caption{The exact syntax issue of API misuses detected by static analyzers. }
    \label{tab:rq4_api_detect}
        % \resizebox{1\linewidth}{!}{
        \center
\begin{threeparttable}
    \begin{tabular}{ccccc}
        \toprule
    & mypy & pylint & pyre-check & pyright \\ \midrule
    Incorrect parameter type   & 0 & 2 & 0 & 2 \\
    Incorrect parameter value  & 0 & 0 & 0 & 4 \\
    \bottomrule 
    \end{tabular}
\end{threeparttable}
\vspace{5mm}
\end{table}

\begin{figure}[t!]
    \centering
    \inputminted[bgcolor=bg, breaklines]{diff}{detected_misuse.txt}
    \caption{The misuse of pickle.load API detected by pyright.
    The report of Pyright:
Argument of type ``TextIOWrapper'' cannot be assigned to parameter ``file'' of type ``IO[bytes]''.
    }
    \label{fig:detected_api}
    \vspace{5mm}
\end{figure}
% 3ef8e50997b8f11e1b8491da95dbf2cc5908b9ba


\find{\textbf{Finding \findingcnt:} 
Lacking specific API misuse detecting tools for DL applications, over 90\% API misuses cannot be detected by the state-of-the-art static analyzers of Python programs.
In particular, none of the misused APIs from the DL libraries can be detected.
}
