\dalespace
\section{Discussion}
\label{sec:implications}

\subsection{Implications}

We discuss the implications of our study for future research directions related to API misuses in DL applications.

With \textbf{Findings 1-2}, we highlighted that the literature not only lacks consistent classification criteria for API misuses in DL applications, but also faces data availability issues to support extensive studies related to API misuses in DL applications. We have now addressed these challenges by providing clear identification rules for API misuses in DL applications, as well as a curated dataset. 
Our rules and dataset are expected to spark renewed interest and research activity in the area of API misuse in DL applications by providing a systematic and robust analysis. 
By utilizing our rules and real-world dataset, researchers can build upon our work to develop more effective and efficient techniques for addressing the challenges of API misuse in DL applications.

\textbf{Findings 3-4} highlight three new API-usage element-related API misuses in DL applications that are not observed in traditional applications. {\em Incorrect parameter type}, {\em Incorrect parameter value}, and {\em incorrect API call sequences} account for 39.9\% of API misuses in the collected samples. 
Future automated localization and repair approaches, by focusing on these cases, could alleviate a large proportion of developer burden.

\textbf{Findings 5-6} suggest that DL libraries and general-purpose libraries should be dealt with differently. Indeed, the former provides functionalities related to DL specific tasks (e.g., initialization and parameterization of complex network models) while the latter serves for more trivial functionalities in data pre-processing, metric computation, common operations, etc. Therefore the misuse types are different, requiring specialized detection and repair approaches for each.


\textbf{Finding 7} insists on the consequences of API misuses in DL applications. By highlighting that API misuses will likely make the programs crash or even introduce vulnerabilities (e.g., memory leaks and race conditions), 
we suggest that the community consider API misuses as an important category of bugs to address with automated approaches.

\textbf{Finding 8} shows that over 90\% API misuse cannot be detected by the state-of-the-art static analyzers of Python programs. 
Python is a kind of dynamic programming language, which makes it difficult to analyze statically.
Besides, there are two other possible reasons.
The first is that the existing analyzers are not advanced enough to handle the inherent features of Python.
The second is the domain-specific knowledge of API misuses of DL applications are not included in the analyzers.
Therefore, it urgently calls for more research efforts towards more advanced analyzers and addressing API misuses in DL applications.

\subsection{Threats to Validity}
When labeling the API misuses, four authors of our paper independently labelled each of API misuses.
For the inconsistent labels, we discuss until an agreement is achieved.
Although the settings are conducted in prior works \cite{humbatova2020taxonomy,islam2019comprehensive}, there may still exist potential efficiency problems.
Independent raters with moderator and reconciliation should be further effective and efficient. 

To the best of our knowledge, \dataset is the largest dataset of API misuses among existing publicly available datasets of API misuses \cite{zhang2018empirical,humbatova2020taxonomy,amann2016mubench,amann2018systematic}, be it for traditional (e.g., MuBench with 77 misuses from 33 projects \cite{amann2016mubench}) or DL applications (i.e., the datasets studied in Table \ref{tab:literature_review}). 
However, our dataset of \datasetNo API misuses may not be representative in the following three aspects. 

First, \dataset may not be representative is that we only consider the code changes in Python file (i.e., the filename ends with `.py').
Some of the DL applications in GitHub may be written in Python notebooks, which is not included in our work.
It could be beneficial to include various kinds of source in the future.
Furthermore, we check ``import tensorflow'' statement in our project filtering out process, which does not guarantee the exclusion of tutorial projects.
Second, \dataset is originated from only GitHub.
However, there are numerous alternative data sources available for collecting instances of API misuse, such as StackOverflow.
If API misuse from additional sources were included in the dataset, it could lead to changes in the data distribution and potentially result in different characteristics of API misuse. 
This represents a latent threat to the dataset's integrity.
We plan to include it as a prospective avenue for our future work.
In order to include more API misuse from different sources, we also analyze the API bugs from the existing datatset collected by Islam et al. ~\cite{islam2020repairing}.
Eventually, we identified only one API misuse from 60 API bugs in the dataset~\footnote{The identification results can be found at: \href{https://doi.org/10.5281/zenodo.8302351}{https://doi.org/10.5281/zenodo.8302351}. The identification results include whether each API bug is an API misuse and the reason for it being or not being an API misuse.}, which highlights the significance of \dataset.
From a statistical perspective, this identified API misuse will not significantly impact the distribution of our dataset, nor will it affect the characteristics of API misuse in DL applications. Thus, we did not merge it into our dataset.
Third, the subject selection in Section 3.3 is for selecting the top-rated DL projects and may fail to avoid low-quality projects.
We mitigated this threat by manually identifying the API misuse commits as described in Section 3.5.

Due to the time-consuming process of manual identification and untangling, \dataset does not contain the latest API misuse bugs. 
While many popular real-world bug datasets are typically valued by researchers due to their high-quality bugs (i.e., carefully curated bugs that eliminate unrelated code changes as we also did in Section 3.5 Manual Identification and Untangling), the inclusion of the latest bug may not be a major factor impacting the quality of a dataset.
For example, one of the most popular datasets for automated program repair (i.e., Defects4J \cite{just2014defects4j}), which was constructed in 2014 and has been used as a benchmark by more than 60 newly proposed APR tools, consists of real-world bugs that appeared in as early as 2007. We believe the current version of our dataset, which is also carefully curated as Defects4J  ever did, could bring benefits to the community.


Another threat may be introduced through the manual validation of API misuses during the literature review in Section \ref{sec:rq1} and dataset construction in Section \ref{sec:rq2}. To mitigate this threat, four authors of this paper independently performed the validation and iteratively refined the results until a consensus was reached. 
All labels and associated annotations are made publicly available \cite{artifact_api_misuse_in_dl}.

The four static analyzers selected for detecting API misuses in \dataset may not represent all static analyzers, which also poses a threat to this paper. We notice that more and more researchers have devoted effort to developing automated bug detection and repair techniques \cite{wardat2022deepdiagnosis,cao2022deepfd,wardat2021deeplocalize,yan2021exposing,yu2021deeprepair,usman2021nn} for bugs in DL applications, but there is still no such work focusing on detecting and repairing API misuse in DL applications. The open-source dataset we constructed and the analysis we conducted for API misuse in DL applications could serve as a reference point for future related research.