\section{Related Work}
\label{sec:related_work}


\subsection{Study on Bugs in DL applications}
Recently, a set of empirical studies has emerged in top venues to reveal the bug characteristics and corresponding debugging challenges.
Zhang et al. \cite{zhang2018empirical} studied deep learning applications built on top of TensorFlow and collected program bugs related to TensorFlow from StackOverflow QA pages and GitHub projects.
Islam et al. \cite{islam2019comprehensive} expanded the studied DL libraries by including \textit{Caffe}, \textit{Keras}, \textit{Theano}, and \textit{Torch}.
Humbatova et al. \cite{humbatova2020taxonomy} introduced a large taxonomy of faults in DL systems.
Islam et al.\cite{islam2020repairing} studied the 415 repairs and found that deep neural network bug fix patterns are distinctive compared to traditional bug fix patterns.
Zhang et al. \cite{zhang2020empirical} performed the first comprehensive study on program failures of DL jobs.
The main difference between these studies and our work is that they focus on the breadth of research by covering all bug categories in DL learning applications while we aim to explore one important category (i.e., API misuse) in depth. 

\subsection{Study on API misuses in DL applications} 

There have been several studies that partially or completely involve API misuses, as listed in Table \ref{tab:literature_review}. These related work allow us to stand on the shoulders of giants while focusing on creating a curated dataset and acquiring new findings for API misuses in DL applications.

Among the studies that partially investigate API misuses, Zhang et al. \cite{zhang2018empirical} studied 175 bugs in TensorFlow applications collected from GitHub and Stack Overflow, where they identified 33 API misuses in total. 


Humbatova et al. \cite{humbatova2020taxonomy} present a taxonomy of bugs in DL-specific bugs via a structured interview with 20 researchers and practitioners. Unlike the work of Zhang et al. \cite{zhang2018empirical}, they exclude all generic (i.e., non-DL specific) bugs in DL applications before building the taxonomy, and identify API misuse as a leaf category of the whole taxonomy. 
V{\'e}lez \cite{velez2022challenges} et al. examined code patches and bug reports of {\tt tf.function}, and found that hybridization approach could lead to API misuses. The work of V{\'e}lez et al.  \cite{velez2022challenges}  is not an exclusive study targeting API misuse. It focuses on covering all types of bugs of {\tt tf.function}, including API misuse, API incompatibility, numerical errors, etc. Compared with our work, it reveals some API misuses but is limited to a single API (i.e., {\tt tf.function}), while our work does not hold such constraint. We present a two-dimensional taxonomy for API misuses in DL applications, and analyze the characteristics of API misuses in terms of the syntax, API-usage element issues, scopes, and symptoms.


Islam et al. \cite{islam2019developers} manually analyzed 3,243 highly-rated Q\&A posts from Stack Overflow and reported that API misuses occur across all stages of machine learning pipelines. Similarly, Zhang et al. \cite{zhang2019empirical} manually studied 715 Q\&A posts from Stack Overflow, where they characterized API misuse as one of the five main root causes of issues in DL applications. In addition, Islam et al. \cite{islam2019comprehensive} performed a comprehensive study of bugs in DL applications, and they identified that API misuse is one of the ten root causes of bugs in DL applications. 

Chen et al. \cite{chen2021empirical} studied 304 deployment faults from Stack Overflow and GitHub and reported fixing the API misuse as one of 13 fix strategies for different fault symptoms. Zhang et al. \cite{zhang2020empirical} performed a comprehensive study on program failures of deep learning jobs that run on a remote and shared platform (i.e., Philly from Microsoft), and they revealed a large proportion of API misuses (i.e., 138 API misuses out of 668 DL specific bugs).

The major difference between these studies and our work is that our work is inspired by these studies but further proposes new infrastructure and obtains new findings. Specifically, we notice that although API misuses are frequently mentioned in these studies but are seldom investigated in an in-depth manner. Therefore, we construct the first publicly available dataset, namely \dataset, exclusively for API misuses in DL applications. Then, we propose a two-dimensional taxonomy to further characterize API misuses in DL applications. Different from the tree-based taxonomy of  Humbatova et al. \cite{humbatova2020taxonomy}, to obtain a comprehensive understanding of API misuses in DL applications, our taxonomy focuses fully on API misuses rather than all bugs in DL applications. In addition, our characterization analysis performed based on \dataset further reveals the symptoms of each category and whether they could be detected by existing static analyzers. 

Note that  
we do not include StackOverflow for the following reasons:
(1) Selection bias: The questions and answers on StackOverflow often only reflect the views and experiences of some people. 
(2) Quality: Because StackOverflow allows anyone to post questions and answers, there are questions and answers of varying quality. This can lead to noisy, erroneous, or ambiguous information in the dataset.
(3) Context: The questions and answers on StackOverflow are usually posed for specific situations, but these situational information may be missing from the dataset. This can lead to difficulties in accurately understanding questions and answering them.

Among the studies that completely investigate API misuses, Wan et al. \cite{wan2021machine} focused on the API misuses that reside in the machine learning cloud services. They manually analyzed 360 open-source GitHub projects that use Google Cloud or AWS APIs and reported that over 69\% of applications suffer from API misuses in their latest version. In addition, Wu et al. \cite{wu2021empirical} analyzed a specific type of API misuse (i.e., crashing tensor shape faults) in TensorFlow and Keras applications. and they further constructed a dataset of 146 buggy programs with crashing tensor shape faults.
As compared to the two studies, our work focuses on a different scope (i.e., API misuses in popular TensorFlow dependent applications) rather than machine learning cloud API misuse or a specific type of API misuses. Thus, this leads to findings and conclusions in the paper that differ significantly from the two studies.