\section{Conclusion}
\label{sec:conclusion}
We focus on demystifying API misuses in DL applications, whose study faces four challenges related to the classification of API misuses, the lack of dataset in the literature, the limited understanding of API misuses characteristics and support for their detection. 
We therefore start by addressing the fundamental but unanswered question about the definition of API misuse as well as how to identify them in DL applications. Then we construct a curated dataset from real-world popular DL projects and share it with the community. Subsequently, building on the dataset, we perform an in-depth analysis to investigate the 
characteristics of API misuses in DL applications in terms of API-usage element issues, scopes and symptoms. Finally, we measure the detectability of these API misuses with four state-of-the-art static analyzers. 
Through these analyses, we provide actionable findings that could be further leveraged by both practitioners to avoid the API misuses and researchers to propose automated approaches for these misuses.

In future work, we plan to develop a fully automated API misuse detection and repair tool based on the distilled findings in our work. In addition, we plan to investigate new API misuses in more DL libraries (e.g., PyTorch \cite{paszke2017automatic}, Keras \cite{gulli2017deep}, Caffe \cite{jia2014caffe}, Theano \cite{team2016theano}) to present a more comprehensive view of API misuses in DL libraries. 


\vspace{1mm}
\section*{Data Availability}
\label{sec:data_availability}
\vspace{1mm}

For the sake of Open Science, we make the replication package with source code and the curated dataset \dataset publicly available at:

\begin{center}
	{\bf\url{https://zenodo.org/record/7684952}}
\end{center}

\section*{Declarations}

\paragraph{\textbf{Ethics approval}} No ethics approval was required for this paper.


\paragraph{\textbf{Conflict of interests/Competing interests}}  The authors have no relevant financial or non-financial interests to disclose.