\documentclass[smallextended]{svjour3}
\smartqed

\usepackage{wrapfig}

%%%%%%%%%%%%%% begin algorithm %%%%%%%%%%%%%%%%%%%%%
\usepackage{algorithm}% http://ctan.org/pkg/algorithm
\usepackage{algorithmicx}
\usepackage{algpseudocode}% http://ctan.org/pkg/algorithmicx
\usepackage{amsmath,amsfonts}
\usepackage{array}
\usepackage{booktabs}
\usepackage{calligra}
%\usepackage{cite}
\usepackage{color} 
% %% subfigure
\usepackage{caption, subcaption}
\usepackage{enumitem}
\usepackage{etoolbox}
\usepackage{fancybox}
\usepackage{fontenc}
%%% for comment
\usepackage{ifthen}
% test
\usepackage{lipsum} 
\usepackage{listings}
%% for list
\usepackage{lscape}
\usepackage{makecell}
\usepackage{multirow}
\usepackage{multicol}
\usepackage{pifont}% http://ctan.org/pkg/pifont
\usepackage{rotating}
\usepackage{tabularx}
\usepackage[most]{tcolorbox}
\usepackage{textcomp}
\usepackage{threeparttable}
\usepackage{tikz}
\usepackage[normalem]{ulem}
\usepackage{xcolor}
\usepackage{xspace}

% \makeatletter
% % \@namedef{ver@lineno.sty}{9999/12/31}
% \@namedef{opt@lineno.sty}{}
% \makeatother
\usepackage{minted}
\setminted{fontsize=\small}
% \setminted{fontsize=\normalsize}
\definecolor{codebg}{rgb}{0.95,0.95,0.95}
\definecolor{backcolour}{rgb}{0.95,0.95,0.92}
\definecolor{codegreen}{rgb}{0,0.6,0}
\definecolor{codegray}{rgb}{0.5,0.5,0.5}
\definecolor{codepurple}{rgb}{0.58,0,0.82}
\definecolor{DarkCyan}{rgb}{0.0, 0.55, 0.55}
\definecolor{DarkCyel}{rgb}{1.0, 0.49, 0.0}
\definecolor{DarkOrange}{rgb}{0.8,0.3,0.0}
\definecolor{grey}{RGB}{224,224,224}
\definecolor{lightgray}{gray}{0.4}
\definecolor{lightRed}{RGB}{219, 48, 122}
\definecolor{pinkGold}{HTML}{b71a3b}
\definecolor{yellow}{RGB}{255,255,153}
\definecolor{yellow-green}{rgb}{0.6, 0.8, 0.2}
\definecolor{brown}{HTML}{142F43}


\usepackage{amssymb}
\usepackage{enumitem}

\newcommand{\highlight}{\cellcolor{grey}}
\newcommand{\dalespace}{\vspace{-0mm}}
% Comment indicator.
\newboolean{showcomments}
\setboolean{showcomments}{true}
% \setboolean{showcomments}{false}
\ifthenelse{\boolean{showcomments}}
 { \newcommand{\mynote}[2]{
      \fbox{\bfseries\sffamily\scriptsize#1}
        {\small$\blacktriangleright$\textsf{\emph{#2}}$\blacktriangleleft$}}}
        { \newcommand{\mynote}[2]{}}
        
% For more details of layout length, check out: http://anorien.csc.warwick.ac.uk/mirrors/CTAN/macros/latex/contrib/layouts/layman.pdf
\setlength{\textfloatsep}{0pt}
\setlength{\intextsep}{3pt}
\setlength{\abovecaptionskip}{0pt}
\setlength{\belowcaptionskip}{0pt}
\setlength{\dbltextfloatsep}{0pt}
\setlength{\dblfloatsep}{3pt}
\setlength{\floatsep}{3pt}

\newcommand{\cmark}{\surd}%
\newcommand{\xmark}{\mathrm{\chi}}
\newcommand{\rmark}{{\color{red}\xmark}}
\newcolumntype{?}{!{\vrule width 1pt}}
\newcommand{\rr}{\raggedright}
\newcommand{\tn}{\tabularnewline}
\newcommand{\todoc}[2]{{\textcolor{#1} {#2}}}
\newcommand{\todo}[1]{{\todoc{red}{\textbf{#1}}}}
\newcommand{\nallproject}{430\xspace}
\newcommand{\nfixpatterns}{35\xspace}
\newcommand{\recall}{84.5}
\newcommand{\trainingmethods}{2,116,413\xspace}
\newcommand{\testingmethods}{2,805\xspace}
\newcommand{\todored}[1]{\todoc{red}  {\textbf{#1}}}
\newcommand{\todoblue}[1]{\todoc{blue}{\textbf{#1}}}
\newcommand{\todogreen}[1]{\todoc{lightRed}{\textbf{#1}}}
\newcommand{\todoorange}[1]{\todoc{DarkOrange}{\textbf{#1}}}
\newcommand{\todocyan}[1]{\todoc{DarkCyan}{\textbf{#1}}}
\newcommand{\todocyel}[1]{\todoc{DarkCyel}{\textbf{#1}}}
%% Additional todo commands:
\newcommand{\TODO}[1]{\todored{#1}}
\newcommand{\yan}[1]{\mynote{Yan}{\todoblue{#1}}}

\newcommand{\todobrown}[1]{\todoc{brown}{\textbf{#1}}}
\newcommand{\dale}[1]{\mynote{Deheng}{\todobrown{#1}}}

\newcommand{\kui}[1]{\mynote{Kui}{\todored{#1}}}
\newcommand{\tb}[1]{\mynote{Bissyand\'e}{\todored{#1}}}


%% reviewer comments
\newcommand{\rall}[1]{\mynote{ASE21ReviewersSummary}{\todoc{pinkGold}  {#1}}}
\newcommand{\todopink}[1]{\todoc{pinkGold}  {\textbf{#1}}}
\newcommand{\ra}[1]{\mynote{R1}{\todopink{#1}}}
\newcommand{\rb}[1]{\mynote{R2}{\todopink{#1}}}
\newcommand{\rc}[1]{\mynote{R3}{\todopink{#1}}}

% \newcommand{\pageLim}{\vspace{-3.2mm}}
% \newcommand{\pageLimSmall}{\vspace{-1.2mm}}

% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%for code
\definecolor{mauve}{rgb}{0.58,0,0.82}

\definecolor{bg}{rgb}{0.95,0.95,0.95}
\definecolor{codegreen}{rgb}{0,0.6,0}
\definecolor{codegray}{rgb}{0.5,0.5,0.5}
\definecolor{codepurple}{rgb}{0.58,0,0.82}
\definecolor{backcolour}{rgb}{0.95,0.95,0.92}
\definecolor{lightgray}{gray}{0.9}

\newcolumntype{L}[1]{>{\raggedright\let\newline\\\arraybackslash\hspace{0pt}}m{#1}}
\newcolumntype{C}[1]{>{\centering\let\newline\\\arraybackslash\hspace{0pt}}m{#1}}
\newcolumntype{R}[1]{>{\raggedleft\let\newline\\\arraybackslash\hspace{0pt}}m{#1}}

\renewcommand\thesubfigure{(\alph{subfigure})}
\captionsetup[sub]{
  labelformat=simple
}

% \dale{please check.  \scshape?}
\newcommand{\dataset}{\textsc{MisuAPI}\xspace} %PAMiner
\newcommand{\datasetNo}{143\xspace}

\newcommand{\find}[1]{
\begin{tcolorbox}[leftrule=1mm,toprule=0mm,bottomrule=0mm,left=1pt,right=2pt,top=2pt,bottom=2pt]
\ding{45} \ding{123}\ding{123}\em #1\ding{124}\ding{124}
\end{tcolorbox}
}

%% for algorithms
\newcommand{\textitt}[1]{\textit{#1}}

\errorcontextlines\maxdimen

\makeatletter
\newcommand*{\algrule}[1][\algorithmicindent]{\makebox[#1][l]{\hspace*{.5em}\thealgruleextra\vrule height \thealgruleheight depth \thealgruledepth}}%
% its height and depth need to be adjustable
\newcommand*{\thealgruleextra}{}
\newcommand*{\thealgruleheight}{.75\baselineskip}
\newcommand*{\thealgruledepth}{.25\baselineskip}

\newcount\ALG@printindent@tempcnta
\def\ALG@printindent{%
	\ifnum \theALG@nested>0% is there anything to print
	\ifx\ALG@text\ALG@x@notext% is this an end group without any text?
	% do nothing
	\else
	\unskip
	\addvspace{-1pt}% FUDGE to make the rules line up
	% draw a rule for each indent level
	\ALG@printindent@tempcnta=1
	\loop
	\algrule[\csname ALG@ind@\the\ALG@printindent@tempcnta\endcsname]%
	\advance \ALG@printindent@tempcnta 1
	\ifnum \ALG@printindent@tempcnta<\numexpr\theALG@nested+1\relax% can't do <=, so add one to RHS and use < instead
	\repeat
	\fi
	\fi
}%
% the following line injects our new indent handling code in place of the default spacing
\patchcmd{\ALG@doentity}{\noindent\hskip\ALG@tlm}{\ALG@printindent}{}{\errmessage{failed to patch}}
\makeatother

\newbox\statebox
\newcommand{\myState}[1]{%
	\setbox\statebox=\vbox{#1}%
	\edef\thealgruleheight{\dimexpr \the\ht\statebox+1pt\relax}%
	\edef\thealgruledepth{\dimexpr \the\dp\statebox+1pt\relax}%
	\ifdim\thealgruleheight<.75\baselineskip
	\def\thealgruleheight{\dimexpr .75\baselineskip+1pt\relax}%
	\fi
	\ifdim\thealgruledepth<.25\baselineskip
	\def\thealgruledepth{\dimexpr .25\baselineskip+1pt\relax}%
	\fi
	\State #1%
	\def\thealgruleheight{\dimexpr .75\baselineskip+1pt\relax}%
	\def\thealgruledepth{\dimexpr .25\baselineskip+1pt\relax}%
}
%%%%%%%%%%%% end algorithm %%%%%%%%%%%%%%%%%%%%%%%


%%%%%%%%%%% for definition
\newcommand{\define}[1]{
  \vspace{0.2mm}
\begin{tcolorbox}[tile,size=fbox,boxsep=0mm,boxrule=0pt,top=0pt,bottom=0pt, colback=white]
#1
\end{tcolorbox}
\vspace{0.2mm}
}

% url link
\PassOptionsToPackage{hyphens}{url}
\usepackage{hyperref}
\usepackage{xurl}
\usepackage{url}


\newcounter{magicrownumbers}
% stepcounter arabic 
\newcommand\rownumber{\stepcounter{magicrownumbers}\arabic{magicrownumbers}}
\newcounter{finding_index}
\setcounter{finding_index}{0} 
\newcommand\findingcnt{\stepcounter{finding_index}\arabic{finding_index}}




%%% works
% \usepackage{lastpage}
% \newcounter{BalanceAtReference}
% \setcounter{BalanceAtReference}{60}
% \newcounter{ReferenceIndexForBalancing}

% \makeatletter

% % Invoke command when the \bibitem reaches the specified value
% \def\@balancelastpageonce{%
%   \ifnum\value{ReferenceIndexForBalancing}=\value{BalanceAtReference}
%     \newpage
%   \else
%     \relax
%   \fi
%   \stepcounter{ReferenceIndexForBalancing}
% }
% \pretocmd{\bibitem}{\@balancelastpageonce}
%   {} % on success
%   {\@latex@error{Patching \bibitem failed}{\@ehd}}

% \makeatother
%%%%%%%%%%%%%%%%%%%%%%%%%%%% packages end %%%%%%%%%%%%

\begin{document}

\title{Demystifying API Misuses in Deep Learning Applications}
% \subtitle{Exploring the Impact of Repair Ingredient Retrieval on the Performance of 24 Program Repair Systems}

%\titlerunning{Short form of title}        % if too long for running head

\author{Deheng Yang \and
Kui Liu \and
Yan Lei \thanks{Yan Lei is the corresponding author.}\and
Li Li \and
Huan Xie \and
Chunyan Liu \and
Zhenyu Wang \and
Xiaoguang Mao \and
Tegawendé F. Bissyandé
}

%\authorrunning{Short form of author list} % if too long for running head

\institute{
Deheng Yang and Xiaoguang Mao\at
College of Computer, National University of Defense Technology, Changsha, China. \\
\email{\{yangdeheng13, xgmao\}@nudt.edu.cn}
\and
Kui Liu \at
% Nanjing University of Aeronautics and Astronautics, Nanjing, China\\
Huawei Software Engineering Application Technology Lab, China\\
\email{brucekuiliu@gmail.com}
% kui.liu@nuaa.edu.cn
\and
Yan Lei\at
School of Big Data and Software Engineering, Chongqing University, Chongqing, China.\\
Peng Cheng Laboratory, ShenZhen, China. \\ 
% Yan Lei is the corresponding author.
% \mailname
\email{yanlei@cqu.edu.cn}
\and
Huan Xie, Chunyan Liu, and Zhenyu Wang \at
School of Big Data and Software Engineering, Chongqing University, Chongqing, China.\\
% Yan Lei is the corresponding author.
% \mailname
\email{\{huanxie,chunyanliu,zhenyuwang\}@cqu.edu.cn}
\and
Li Li \at
School of Software, Beihang University, China.\\
\email{lilicoding@ieee.org}
\and
Tegawendé~F.~Bissyandé \at
Interdisciplinary Centre for Security, Reliability and Trust, University of Luxembourg, Luxembourg. \\
\email{tegawende.bissyande@uni.lu}
}

\date{Received: date / Accepted: date}
% The correct dates will be entered by the editor

\maketitle

\input{0-abstract}
\input{1-introduction}
\input{2-RQ1}
\input{3-RQ2}
\input{4-RQ3}
\input{5-RQ4}
\input{6-discussion}
\input{7-related-work}
\input{8-conclusion}


\section*{Acknowledgements}{
This research was partially supported by the National Natural Science Foundation of China (Nos. 62172214, 62272072), the Natural Science Foundation of Jiangsu Province, China (BK20210279), and the Major Key Projectof PCL (No. PCL2021A06).
}

\bibliographystyle{unsrt}
\bibliography{mybib.bib}


\begin{wrapfigure}{l}{0.2\textwidth}
  \includegraphics[width=1in,height=1.25in,clip,keepaspectratio]{bio_figures/1-dehengyang.jpg}%
\end{wrapfigure}\par
\textbf{Deheng Yang} is currently a Ph.D. student at National University of Defense Technology, under the supervision of Dr. Xiaoguang Mao. He received the BA in computer science and technology from the National University of Defense Technology. His research interests include fault localization, automated program repair, etc.
\newline
\par
\mbox{} \\

\begin{wrapfigure}{l}{0.2\textwidth}
  \includegraphics[width=1in,height=1.25in,clip,keepaspectratio]{bio_figures/2-kuiliu.jpg}%
\end{wrapfigure}\par
\textbf{Kui Liu} is a research scientist in the software engineering application technology lab at Huawei, China. His research interests focus on Intelligent Software Engineering, including software analysis, software testing, code review, code generation and comprehension.
\newline
\par
\mbox{} \\

\begin{wrapfigure}{l}{0.2\textwidth}
  \includegraphics[width=1in,height=1.25in,clip,keepaspectratio]{bio_figures/3-yanlei.jpg}%
\end{wrapfigure}\par
\textbf{Yan Lei} received the BA, MA and Ph.D. degrees in computer science and technology, all from the National University of Defense Technology, China. He is an associate professor at the School of Big Data \& Software Engineering in Chongqing University, China. His research interests include fault localization, program repair, program slicing, etc.
\newline
\par
\mbox{} \\

\begin{wrapfigure}{l}{0.2\textwidth}
  \includegraphics[width=1in,height=1.25in,clip,keepaspectratio]{bio_figures/4-lili.jpg}%
\end{wrapfigure}\par
\textbf{Li Li} is a Professor of Software Engineering at Beihang University, China. Before that, he was a Senior Lecturer and ARC DECRA Fellow at Monash University, Australia. He received his PhD degree in computer science from the University of Luxembourg in 2016. Li has awarded the MSR 2023 Ric Holt Early Career Achievement Award and has been ranked as the top-5 most impactful early-stage SE researchers in the world by two continuous bibliometric assessments of SE scholars concerning papers published from 2010 to 2017 and from 2013 to 2020, respectively. He has published over 150 research papers at prestigious conferences such as ICSE, ESEC/FSE, ASE, ISSTA, POPL, PLDI, WWW, and prestigious journals such as ACM TOSEM, IEEE TSE, TIFS, TDSC. His publications have received multiple Best Paper Awards, including an ACM SIGPLAN Distinguished Paper Award in 2021, a Best Student Paper Award at The Web Conference in 2020, an ACM SIGSOFT Distinguished Paper Award in 2018, an MSR FOSS (Free, Open-Source Software) Impact Paper Award in 2018, and a Best Paper Award at SANER-ERA 2016. He is an active member of the software engineering and security community, serving as the Associate Editor for the ACM Computing Survey journal and reviewers for many top-tier conferences and journals such as ASE, ICSME, ISSRE, SANER, MSR, TSE, TOSEM, TIFS, TDSC, TOPS, EMSE, JSS, IST, etc.
\newline
\par
\mbox{} \\

\begin{wrapfigure}{l}{0.2\textwidth}
  \includegraphics[width=1in,height=1.25in,clip,keepaspectratio]{bio_figures/5-huanxie.jpg}%
\end{wrapfigure}\par
\textbf{Huan Xie} is a PhD student advised by Professor Yan Lei at Chongqing University. He received his B.S. degree in software engineering from Chongqing University. His research interests include software testing, fault localization, and deep learning testing.
\newline
\par
\mbox{} \\

\begin{wrapfigure}{l}{0.2\textwidth}
  \includegraphics[width=1in,height=1.25in,clip,keepaspectratio]{bio_figures/6-chunyanliu.jpg}%
\end{wrapfigure}\par
\textbf{Chunyan Liu} is a master's student under the supervision of Professor Yan Lei of Chongqing University. Her research interests include software testing, fault localization, and deep learning testing.
\newline\newline\newline\newline
\par
\mbox{} \\ 

\begin{wrapfigure}{l}{0.2\textwidth}
  \includegraphics[width=1in,height=1.25in,clip,keepaspectratio]{bio_figures/7-zhenyuwang.jpg}%
\end{wrapfigure}\par
\textbf{Zhenyu Wang} is a PhD candidate at the College of Computer Science in Chongqing University. He received his bachelor's degree in School of Big Data and Software Engineering from Chongqing University in 2020. His research interests include reinforcement learning, edge intelligence.
\newline
\par
\mbox{} \\

\begin{wrapfigure}{l}{0.2\textwidth}
  \includegraphics[width=1in,height=1.25in,clip,keepaspectratio]{bio_figures/8-xiaoguangmao.jpg}%
\end{wrapfigure}\par
\textbf{Xiaoguang Mao} is a professor at College of Computer, National University of Defense Technology, China. His research interests include high confidence software, software development methodology, software assurance, software service engineering, etc.
\newline\newline\newline
\par
\mbox{} \\

\begin{wrapfigure}{l}{0.2\textwidth}
  \includegraphics[width=1in,height=1.25in,clip,keepaspectratio]{bio_figures/9-Tegawende_Bissyande.png}%
\end{wrapfigure}\par
\textbf{Tegawend{\'e} F. Bissyand{\'e}} is research scientist with the Interdisciplinary Center for Security, Reliability and Trust (SnT) at the University of Luxembourg. He holds a PhD in computer from the Universit{\'e} de Bordeaux in 2013, and an engineering degree (MSc) from ENSEIRB. His research interests are in debugging, including bug localization and program repair, as well as code search, including code clone detection and code classification.
\newline
\par
\mbox{} \\


% \begin{wrapfigure}{l}{0.2\textwidth}
%   \includegraphics[width=1in,height=1.25in,clip,keepaspectratio]{bio_figures/kuiliu}%
% \end{wrapfigure}\par
% \textbf{Kui Liu} is an associate professor in Software Engineering at the College of Computer Science and Technology, Nanjing University of Aeronautics and Astronautics, China. He received the Ph.D. degree in computer science at the University of Luxembourg in 2019. His research interests include automated program repair, automated fault localization, fix pattern mining, and deep learning.
% \newline
% \par
% \mbox{} \\

% \begin{wrapfigure}{l}{0.2\textwidth}
%   \includegraphics[width=1in,height=1.25in,clip,keepaspectratio]{bio_figures/dongsun}%
% \end{wrapfigure}\par
% \textbf{Dongsun Kim} is an assistant professor at the School of Computer Science and Engineering in Kyungpook National University, South Korea. He was formerly a research associate at the University of Luxembourg and a post-doctoral fellow at the Hong Kong University of Science and Technology. His research interest includes testing AI systems, automatic patch generation, fault localization, static analysis, and search-based software engineering.
% \newline
% \par
% \mbox{} \\

% \begin{wrapfigure}{l}{0.2\textwidth}
%   \includegraphics[width=1in,height=1.25in,clip,keepaspectratio]{bio_figures/anil}%
% \end{wrapfigure}\par
% \textbf{Anil Koyuncu} is an assistant professor at the Computer Science and Engineering Program of Faculty of Engineering and Natural Sciences at Sabanci University, Turkey. He received his MS degree at Politecnico di Milano and his PhD degree from the University of Luxembourg. His research interests lie in the general area of software engineering, with particular emphasis on automated program repair. His work draws on data mining, program analysis and fault localization and aims to improve the automated program repair agenda towards boosting its adaption by practitioners.
% \newline
% \par
% \mbox{} \\


% % Kisub Kim
% \begin{wrapfigure}{l}{0.2\textwidth}
%   \includegraphics[width=1in,height=1.25in,clip,keepaspectratio]{bio_figures/kisub}%
% \end{wrapfigure}\par
% \textbf{Kisub Kim} is PhD student at the Interdisciplinary Centre for Security, Reliability and Trust (SnT) in the University of Luxembourg. He received his master degree in computer engineering from Chungbuk National University, Cheongju, Korea, in 2017.
% His research interests include source code search, mining software repositories, and requirement engineering. 
% \newline
% \par
% \mbox{} \\

% % Haoye Tian
% \begin{wrapfigure}{l}{0.2\textwidth}
%   \includegraphics[width=1in,height=1.25in,clip,keepaspectratio]{bio_figures/haoye}%
% \end{wrapfigure}\par
% \textbf{Haoye Tian} is PhD student at the Interdisciplinary Centre for Security, Reliability and Trust (SnT) in the University of Luxembourg. He received his master degree in Computer  Science from the Chongqing University, China in 2019. His  research interests include automated program repair, patch validation, deep learning.
% \newline
% \par
% \mbox{} \\

% \begin{wrapfigure}{l}{0.2\textwidth}
%   \includegraphics[width=1in,height=1.25in,clip,keepaspectratio]{bio_figures/yanlei}%
% \end{wrapfigure}\par
% \textbf{Yan Lei} received the BA, MA and Ph.D. degrees in computer science and technology, all from the National University of Defense Technology, China. He is an associate professor at the School of Big Data \& Software Engineering in Chongqing University, China. His research interests include fault localization, program repair, program slicing, etc.
% \newline
% \par
% \mbox{} \\


% \begin{wrapfigure}{l}{0.2\textwidth}
%   \includegraphics[width=1in,height=1.25in,clip,keepaspectratio]{bio_figures/xiaoguangmao}%
% \end{wrapfigure}\par
% \textbf{Xiaoguang Mao} is a professor at College of Computer, National University of Defense Technology, China. His research interests include high confidence software, software development methodology, software assurance, software service engineering, etc.
% \newline
% \par
% \mbox{} \\\\


% \begin{wrapfigure}{l}{0.2\textwidth}
%   \includegraphics[width=1in,height=1.25in,clip,keepaspectratio]{bio_figures/jacques}
% \end{wrapfigure}\par
% \textbf{Jacques Klein} is senior research scientist at the Interdisciplinary Centre for Security, Reliability and Trust (SnT) in the University of Luxembourg. He received his Ph.D. degree in Computer Science from the University of Rennes, France in 2006. His main areas of expertise are threefold: (1) Mobile Security (malware detection, prevention and dissection, static analysis for security, vulnerability detection, etc.); (2) Software Reliability (software testing, semi-automated and fully-automated program repair, etc.); (3) Data Analytics (multi-objective reasoning and optimization, model-driven data analytics, time series pattern recognition, text mining, etc.).
% \newline
% \par
% \mbox{} \\


% \begin{wrapfigure}{l}{0.2\textwidth}
%   \includegraphics[width=1in,height=1.25in,clip,keepaspectratio]{bio_figures/Tegawende_Bissyande}%
% \end{wrapfigure}\par
% \textbf{Tegawend{\'e} F. Bissyand{\'e}} 
% is research scientist with the Interdisciplinary Center for Security, Reliability and Trust (SnT) at the University of Luxembourg. He holds a PhD in computer from the Universit{\'e} de Bordeaux in 2013, and an engineering degree (MSc) from ENSEIRB. His research interests are in debugging, including bug localization and program repair, as well as code search, including code clone detection and code classification.
% \newline
% \par
% \mbox{} \\


\end{document}
% end of file template.tex

