\section{Results}
\label{sec:results}

\ra{The empirical analysis does not derive general, and most importantly, actionable findings. Instead most of the reported findings are just a factual re-statement of the data, rather than higher-level results with clear links to automated techniques. More specific examples discussed under Soundness.}

\ra{Soundness Overall, the investigation had a few informative findings but also others that were inconclusive or not informative. I also found some design decisions problematic.}

\rb{[Evaluation] There are some missing details in the evaluation. See detailed comments.}

\rc{The selection of dataset for creating taxonomy needs more clarification}

\rc{The findings in the empirical study are too general to guide future repair tools.}

\subsection{RQ1: Taxonomy}

\ra{Novelty: The paper follows standard practice in creating a dataset of a specific category of bugs and reporting on some specific characteristics of these bugs. In doing so it follows the practices of several papers before. As such there is no specific novelty in the process. For instance, the reported taxonomy is a simple extension of previous bugs/repair taxonomies.}

\ra{The key novelty of the paper would have been in establishing a firm basis to target the area in question - API misuses in DL applications - and in the significance of the specific empirical findings. Unfortunately, the paper falls short on both these areas. I have several comments under Significance and Soundness addressing this.}

% The creation of a taxonomy requires a diverse samples 

An accurate taxonomy is important for understanding the root causes of API misuses in DL applications. Such taxonomy generally builds on top of the observations on a number of API misuses \cite{amann2018systematic}. For example, a mature taxonomy named API-Misuse Classification (MUC), which proposed by Amann et al. \cite{amann2018systematic} for API misuses in Java programs and also used by Kechagia et al. \cite{kechagia2021evaluating} for automated program repair techniques evaluation, is built on 100 API misuses. MUC consists of two dimensions, including violation types and API-usage elements, to describe all violations of API constraints. Based on MUC and the observations on the API misuses, Amann et al. \cite{amann2018systematic} identified 2 violation types (i.e., missing and redundant) and 7 API-usage elements in total.

In our study, we build a two-dimensional taxonomy based on MUC \cite{amann2018systematic}. The intersection of the two dimensions of MUC aims to describe all violations of API usage constraints. However, during the manual inspection of {\datasetNo} misuses in our dataset, we observe a set of violation types and API-usage elements that are not included in original MUC categories. Therefore, we further extend MUC to include all these missing types and elements, and obtain a taxonomy for API misuses in DL applications.



% In our study, we create two taxonomies from two perspectives to comprehensively describe all types of API misuses. The first taxonomy is built on top of the sources of API definition to distinguish DL-specific API misuses from other generic bugs, as mentioned in Section \ref{sec:inclusion_generic_api}.
% % For the second taxonomy 
% While the first taxonomy is not sufficient to reveal the characteristics of diverse API misuses in DL applications, we build the second taxonomy based on the mature MUC \cite{amann2018systematic} that provides two dimensions (i.e., the violation type and API-usage element), of which the intersection can describe all violations. 
% Specifically, during the inspection of {\datasetNo} misuses in our dataset, we find a set of violation types and API-usage element that are not included in MUC. Therefore, we extend existing MUC and finally obtain a taxonomy for API misuses in DL applications.
% is based on the violation types and API-usage element. Thus, in our study targeting API misuses in DL applications, we build an taxonomy based on the mature MUC that provides two dimensions (i.e., the violation type and API-usage element), of which the intersection can describe all violations. 
% However, through inspections on the \dale{170} misuses in our dataset, we find a set of violation types and API-usage element that are not included in MUC. We extend existing MUC and finally obtain a taxonomy for API misuses in DL applications. As shown in Table \ref{tab:taxonomy}, 16 categories of API misuses in DL applications are summarized. \dale{add more detail}

\subsubsection{The two-dimensional taxonomy built on MUC}

% \begin{table}[htbp]
%     \caption{The taxonomy of the API misuses in DL applications.}
%     \label{tab:taxonomy}
%     \begin{center}
% \begin{threeparttable}
%     \begin{tabular}{c|cccc}
%     \toprule
%     &\multicolumn{4}{c}{Violation Type}\\ %\midrule
%     API-usage Element & Missing & Incorrect & Redundant & Order \\ \midrule
%     Condition & 51 & 1 & -& - \\ \midrule
%     Method Call &20 & 39& 1&2 \\ \midrule
%     Argument &4 &  23&2&2 \\ \midrule
%     Exception Handling & 24& - & - & - \\
%     \bottomrule
%     \end{tabular}
% \end{threeparttable}
%     \end{center}
% \end{table}

\begin{table}[htbp]
    \caption{The taxonomy of the API misuses in DL applications.}
    \label{tab:taxonomy}
    \begin{center}
\begin{threeparttable}
    \begin{tabular}{lcccc}
        \toprule
        &\multicolumn{4}{c}{Violation Type}  \\ 
        API-usage Element & Missing & Incorrect & Redundant & Order \\ \midrule
        Condition & 48 & 1 & - & - \\ 
        \quad \textit{pre-condition} & 45 & - & - & - \\ 
        \quad \textit{post-condition} & 3 & - & - & - \\ 
        Method Call & 22 & 23 & 1 & 1 \\ 
        Argument & 3 & 41 & 2 & 2 \\ 
        \quad \textit{type} & - & 16 & - & - \\ 
        \quad \textit{value} & - & 25 & - & - \\ 
        % \quad \textit{name} & - & 7 & - & - \\ 
        % \quad \textit{signature} & - & 5 & - & - \\ 
        Exception Handling & 25 & - & - & - \\ 
        \bottomrule
    \end{tabular}
\end{threeparttable}
    \end{center}
\end{table}

% \begin{table}[htbp]
%         \caption{The construction of the three most popular datasets of Java real-world bugs used in APR.}
%         \begin{center}
%         \begin{tabular}{l c c c c}
%             \toprule
%             &\multicolumn{4}{c}{Violation Type}  \\ 
%             API-usage Element & Missing & Incorrect & Redundant & Order \\ \midrule
%             Condition & 48 & 1 & - & - \\ 
%             \quad pre-condition & 45 & - & - & - \\ 
%             \quad postcondition & 3 & - & - & - \\ 
%             Method & 22 & 23 & 1 & 1 \\ 
%             Argument & 3 & 41 & 2 & 2 \\ 
%             \quad type & - & 16 & - & - \\ 
%             \quad value & - & 13 & - & - \\ 
%             \quad name & - & 7 & - & - \\ 
%             \quad signature & - & 5 & - & - \\ 
%             Exception & 25 & - & - & - \\ 
%         \end{tabular}   
%     \end{center}
% \end{table}


% \subsubsection{The Second Taxonomy Built on MUC}
% We build the second taxonomy on top of MUC and extend new violation types and API-usage elements into it for covering all violations of API misuses in DL applications. 
Table \ref{tab:taxonomy} presents the detailed categories of our taxonomy. We added two violation types (i.e., incorrect and order) and one API-usage element (i.e., argument) and its two sub-elements (i.e., type and value) into our taxonomy. The violation type of ``Order'' indicates the incorrect order of method calls or arguments, which typically corresponds to the ``MOV'' action in GumTree \cite{falleri2014fine}. In contrast, the ``Incorrect'' corresponds to the ``UPD'' action in GumTree that updates the API-usages element rather than deleting or adding it. The five types API-usage elements that are identified in original MUC but not found in our observation on API misuses in DL applications, are discarded in our taxonomy. 
% in total 11 categories of API misuses from {\datasetNo} misuses in our dataset with this taxonomy. 

\begin{figure}[ht!]
    \centering
    \inputminted[bgcolor=bg, breaklines]{diff}{lists/internal_api.list}
    \caption{Code snippets for the misuse of a project-internal API.}
    \label{fig:project_internal}
\end{figure}

The commonest API misuse category is Missing Condition, making up 28.4\% (48/169) of all misuses. This category generally corresponds to a missing precondition check of a variable before passing it into the method call as an argument (e.g., see Figure \ref{fig:project_internal}). 

The second most frequent type is Incorrect Argument, followed by Missing Exception Handling, Incorrect Method Call
%  (e.g., see Figure \ref{fig:dl_specific}) 
and Missing Method Call. Other 6 categories are not common in DL applications, occupying only 5.9\% (=10/{\datasetNo}) of the API misuses. 

% \dale{to be updated}

\find{\textbf{Finding 1:} \textit{We build the two-dimensional taxonomy to identify the most frequent violation types and corresponding API elements in DL applications. Over a half of (i.e., 52.7\% (=89/169)) API misuses in DL applications lie in the categories of Missing Condition and Incorrect Argument. Such information can guide the development of automated program repair techniques targeting these misuses.}}




\subsubsection{A repair-oriented three-dimensional taxonomy} 
% The knowledge about where API constraints can be extracted is essential for existing API misuse detection techniques \cite{sven2019investigating, ren2020api,amann2018systematic} and automated program repair. 

API usage constraints are generally collected from its documentation \cite{ren2020api} or usage examples \cite{sven2019investigating}, which are very important for detecting and repairing API misuses \cite{nielebock2020using}. 
We further notice that the present two-dimensional taxonomy might be effective enough to cover all violation types in DL applications, but it fails to capture the information about where the API usage constraints can be obtained. 
% It is thus essential if the taxonomy can encode the origins of API constraints
% Our study aims to help address the gaps between automated program repair and API misuses in DL applications. However, we further notice that the present two-dimensional taxonomy might be effective enough to cover all violation types in DL applications, but it fails to indicate the origin of the API constraints. 
To improve existing taxonomy targeting automated repair of API misuses, we create a new taxonomy based on the two-dimensional taxonomy by further adding a dimension named the origin of API usage constraints. 
% This dimension leads to three categories as follows:
In this taxonomy, we identify three types of API misuses, where the misused APIs are derived from different sources (i.e., the DL frameworks, the general third-party libraries, and DL application itself):

% Consider that the potential negative impact of misuses of APIs, whether generic or DL-specific APIs, on DL application, it is essential to include both APIs for a systematic study on API misuses in DL applications. For example, Fig. \ref{fig:built_in_api} presents a misuse of Python built-in API open() we find in a real-world TensorFlow project. The incorrect usage of open() results in program crash (i.e., raise an OSError) when the program has no permission to read this file. 
% 5b019098e25d1af76e5947b524dec27439bd0b9b
% \begin{figure}[ht!]
%     \centering
%     \inputminted[breaklines,frame=lines,fontsize=\footnotesize]{diff}{lists/built_in.list}
%     \caption{Code snippets for the misuse of a Python built-in API.}
%     \label{fig:built_in_api}
% \end{figure}

\textbf{Misuse of DL-specific APIs.} 
This refers to the misuse of APIs derived from DL frameworks such as TensorFlow. 
% We consider this as an independent category is that DL-
% As both the programming diagram and practice of DL applications \cite{zhang2019empirical,zhang2020empirical} are significantly different from traditional applications, 
Since the programming diagram of DL applications (i.e., data-driven) are significantly different from that of traditional applications (i.e., logic-driven) \cite{zhang2018empirical, zhang2019empirical}, the DL-specific APIs exclusively used in DL applications requires to be considered as a single category.
% Such APIs consists of the core components of DL applications, and also exclusively serves DL applications compared to other APIs. 
Figure \ref{fig:dl_specific} shows the misuse of compute\_gradients() API from TensorFlow, where the keyword of an argument is mistakenly written as ``list\_var''. It obviously violates the constraint of this API and finally causes a program error.

\begin{figure}[ht!]
    \centering
    \inputminted[bgcolor=bg, breaklines]{diff}{lists/dl_specific.list}
    \caption{Code snippets for the misuse of a DL-specific API.}
    \label{fig:dl_specific}
\end{figure}

% \begin{itemize}
%     \item DL-specific API misuse: API defined in DL frameworks (e.g., \textit{tf.global\_variables()} from TensorFlow)
%     \item General third-party API: API defined in third-party libraries that are not DL frameworks (e.g., \textit{os.path.exists()}).
%     \item Project-internal API: API defined in the project
%     \item Python built-in API: API defined in Python interpreter that are always available without any "import" (e.g., \textit{open()})
% \end{itemize}

\textbf{Misuse of general third-party API.} This denotes the misuse of APIs defined in third-party except for DL frameworks. As displayed in Figure \ref{fig:general_api}, the join() API in multiprocessing.Pool module explicitly claims that close() or terminate() should be called before join(). One symptom of the misuse of join() in Figure \ref{fig:general_api} is memory leak.

\begin{figure}[ht!]
    \centering
    \inputminted[bgcolor=bg, breaklines]{diff}{lists/general_api.list}
    \caption{Code snippets for the misuse of a general third-party API.}
    \label{fig:general_api}
\end{figure}

\textbf{Misuse of project-internal APIs.} The misuse of API defined inside the project itself is classified as project-internal API. Figure \ref{fig:project_internal} shows the misuse of shape2d() API that only accepts and operates on three types of argument (i.e., int, list, tuple). Other types of argument (e.g., None) passed into shape2d() will lead to RuntimeError.

% \textbf{Misuse of built-in APIs.} Python interpreter has provided a number of APIs that can be always called without the need to import any modules. This category of misuse corresponds to the misuse of such Python built-in APIs. Similarly, the violation of such API usage constraints can also result in program crashes (e.g., open() raises a PermissionError when the program has no permission to read the file path). 

% With the four categories of API misuses in terms of the origin of API definition, it is 

% The four categories of API misuses in DL applications may all lead to serious consequences including program crashes, and deserve to be further studied.
% This taxonomy of API misuses from the perspective of the origin of API definition makes it feasible and effective to distinguish the root causes, symptoms of DL-specific API misuses from those of other APIs misuses. This also enables a more precise view of the API misuses in DL applications. 
% Comparing against previous empirical study \cite{zhang2018empirical} where .   

% \begin{figure}[ht!]
%     \centerline{\includegraphics[width=1\linewidth]{figs/taxonomy_1.pdf}} %height=50mm
%     \caption{Distributions of the four categories of API misuses in the first taxonomy}
%     \label{fig:taxonomy_1}
% \end{figure}

\rc{Small number of DL-specific API misuse identified and analyzed.}

\rc{As shown in table III, there are only 43 DL-specific API misuses are identified. Since those DL specific misuses are more interesting (as there are already work on general API misuses), I doubt if the created dataset can be used for the evaluation of future work on fixing those misuses.}

\begin{table}[htbp]
    \caption{The number of API misuse types in the third dimension.}
    \label{tab:api_misuse_types_3rd_dim}
    \begin{center}
\begin{threeparttable}
    \begin{tabular}{cccc}
    \toprule
    DL-specific & Project-internal & General third-party & Total  \\
    \midrule
    43 & 49 & 77 & 169 \\
    \bottomrule
    \end{tabular}
\end{threeparttable}
    \end{center}
\end{table}

Table \ref{tab:api_misuse_types_3rd_dim} presents the number of API misuses for the third dimension of our new taxonomy. Among the three categories, the general third-party API misuse is the commonest type and accounts for 45.6\% (=77/{\datasetNo})
% ($=\frac{66}{{\datasetNo}}$), 
followed by the  project-internal (29.0\%) and DL-specific API misuses (25.4\%).  \dale{not explain project-internal!}
% In addition, only 10 out of {\datasetNo} API misuses correspond to Python built-in APIs, which can be interpreted as that the usage constraints of such built-in APIs are generally easy to understand for developers as compared to other APIs. 
% We further investigate the underlying reasons why general third 
% It is understandable that Python built-in APIs are rare in DL applications, as the usage constraints of these APIs are easy to understand and conform to for developers. But what surprises us is that the number of general third-party API misuses 
% What surprises us is that general third-party API misuses occur more frequently than DL-specific API misuses. To investigate the underlying reasons, we further collect the number of modules both categories involve. As shown in Table \ref{tab:rq1_modules}, the misuse modules of general third-party APIs is more diverse than these of DL-specific APIs, and thus correspond to a large number of misuses in DL applications. 
Note that our dataset are all DL applications, it is surprising that the number of general third-party API misuses is 1.7x larger than that of DL-specific. To investigate the underlying reasons, we collect all the root modules (e.g., ``os'' for ``os.path.exists'') responsible for the two categories of misuses. As shown in Table \ref{tab:rq1_modules}, the misused general third-party APIs covers 28 root modules, while the misused DL-specific APIs derive from only 6 DL frameworks. This also indicates the the wide usage of general third-party APIs in existing DL applications, and the misuses of such APIs deserve more attention.

\dale{to be updated (this figure)}

% \begin{table}[htbp]
%     \caption{The list of modules each API misuse belongs to.}
%     \label{tab:rq1_modules}
%     \begin{center}
% \begin{threeparttable}
%     \begin{tabular}{c|c}
%     \toprule
%      & Modules  \\
%     \midrule
%     \multirow{2}*{General third-party} & json, yaml, shutil, google, numpy,\\ 
%     &multiprocessing, scipy, pickle, os, librosa \\ \midrule
%     DL-specific &  tensorflow, torch, keras \\
%     \bottomrule
%     \end{tabular}
% \end{threeparttable}
%     \end{center}
% \end{table}

\begin{table}[htbp]
    \caption{The list of root modules each API misuse belongs to.}
    \label{tab:rq1_modules}
    \resizebox{1\linewidth}{!}{
\begin{threeparttable}
    \begin{tabular}{lll}
    \toprule
     & \textbf{Groups} & \textbf{Modules} \\

    \midrule
    \multirow{8}{*}{General third-party} & \multirow{3}{*}{Basic operations} & copy, io, os, random, warning, \\
                    &                    & shutil, setuptools, collections, \\
                    &                    & subprocess, threading, multiprocessing \\ \cline{2-3}
                    & \multirow{3}{*}{Data processing} & json, pickle, yaml, pandas, \\
                    &                    &  numpy, scipy, nltk, ffmpeg, \\
                    &                    &  graphviz, librosa \\ \cline{2-3}
                    & \multirow{2}{*}{Others} & pycuda, bentoml, docker, \\
                    &                    &  google, aiohttp, urllib\\ 
    \midrule
    \multicolumn{1}{c}{\multirow{2}{*}{DL-specific}}   & \multirow{2}{*}{Frameworks} & tensorflow, torch, mxnet, \\
    \multicolumn{1}{c}{}                     &                    & keras, mesh\_tensorflow, tensorpack \\
    
    \bottomrule
    \end{tabular}
\end{threeparttable}
    }
\end{table}

% Please add the following required packages to your document preamble:
% \usepackage{multirow}
% \begin{table}[htbp]
%     \caption{The list of modules each API misuse belongs to.}
%     \label{tab:rq1_modules}
%     \begin{center}
% \begin{threeparttable}
%     \begin{tabularx}{\linewidth}{lXX}
%     \toprule
%      & Groups  & Modules  \\ \midrule
%     \multirow{3}{*}{General third-party} & Basic operations  & copy, io, os, random, warning, shutil,   setuptools, collections, subprocess, threading, multiprocessing \\ \midrule
%     & Data   processing & json, pickle, yaml, pandas, numpy, scipy, nltk, ffmpeg, graphviz, librosa \\ \midrule
%     & Others            & pycuda, bentoml, docker, google,   aiohttp, urllib                                                       \\ \midrule
%     \multicolumn{1}{c}{DL-specific}                           & Frameworks        & tensorflow, torch, mxnet, keras,   mesh\_tensorflow, tensorpack     \\
%     \bottomrule
%     \end{tabularx}
% \end{threeparttable}
%     \end{center}
% \end{table}

% \begin{table}[!htbp]
% 	\centering
% 	\begin{tabularx}{\linewidth}{lXXX}
% 		\toprule
% 		&  \textbf{``long sentence ''} & \textbf{long sentence } & \textbf{Notes}  \\
% 		\midrule
% 		Motivation 
% 		& long sentence long sentence long sentence long sentence long sentence 
% 		& long sentence long sentence long sentence long sentence long sentence long sentence long sentencelong sentence long sentence long sentence long sentence long sentence long sentence long sentence long sentence long sentence long sentence long sentence long sentence long sentence long sentence long sentence long sentence long sentence long sentence long sentence
% 		& long sentence long sentence long sentence long sentence long sentence long sentence long sentence long sentence long sentence long sentence long sentence long sentence long sentence long sentence long sentence long sentence long sentence long sentence 
% 		\\
% 		\midrule
% 		Methodology
% 		& 
% 		&
% 		& \\
% 		\bottomrule
% 	\end{tabularx}%
% 	\label{tab:addlabel}%
% 	\caption{A table with line breaks}
% \end{table}%


\ra{Findings are not particularly insightful}

\ra{The RQ1 investigation was structured well. However, Finding 2 undercuts the rationale for focusing on DL API misuse bugs, since only ~25\% of the misues are actually DL-specific misuses.}

\find{\textbf{Finding 2:}  \textit{It is surprising that DL-specific API misuses are not that popular (i.e., 25.4\%) in DL applications, as compared to the other two categories of API misuses (i.e., general third-party and project-internal), which are never exposed in previous studies but make up the largest proportion (i.e., 74.6\%). 
% Such non-DL specific API misuses should not be ignored when exploring reparing
To repair API misuses in DL applications, such non-DL specific API misuses should not be ignored.
}}
% also deserve considerable research attention.}


\dale{learn from repair ingredients study .  to be updated. with sub and bold keywords}
We further study the distributions of the two dimensions (i.e., violation types and API-usage elements) in the three categories of API misuses identified by the third dimension. Figure \ref{fig:rq1_3_dim_dist} presents the differences of DL-specific misuses from other two kinds of misuses. Specifically, DL-specific APIs suffer little from Missing Exception Handling, but it often encounters Missing Method Call misuses. In addtion, Incorrect Argument is a common cause for the three categories.

\begin{figure}[ht!]
    \centerline{\includegraphics[width=1\linewidth]{figs/taxonomy_3_dim.pdf}} %height=50mm
    \caption{Distributions of the violation types and API-usage elements in API misuses of the third dimension.}
    \label{fig:rq1_3_dim_dist}
\end{figure}

\find{\textbf{Finding 3:} \textit{DL-specific API misuses share different major root causes (i.e., Missing Method Call) from other two misuse categories that are mainly caused by Missing Condition. 
This provides more information to automated program repair for more effectively prioritizing fix patterns in patch generation.
}}
% This indicates a different repair pattern or strategy when targeting repair different types of API misuses in DL applications.}}

\subsection{RQ2: Symptoms}

We follow the rigorous procedures described in Section \ref{sec:identify_symptoms} to identify the symptoms of API misuses we collected. Finally, we summarize the symptoms of API misuses in DL applications into 5 categories as follows:

\textbf{Symptom 1: Error.} An error represents an unrecoverable condition which should be not handled, while exceptions indicate recoverable conditions \cite{coelho2015unveiling}. However, in Python, both are not well distinguished between each other. The exceptions are classified into one category of errors, and both errors and exceptions can be handled with ``try...except'' blocks \cite{python_error_and_exception}. Thus, we consider exceptions as a subclass of errors in this study.
% the failure of a program
% Program errors or exceptions make the program stop running. We observed a number of Errors 
% \textbf{Symptom 2: Exception}

\textbf{Symptom 2: Memory leak.} Memory leak is a kind of resource leak resulting from the incorrect management of memory locations. Memory leak that is not handled in time slows the performance of computer and finally leads to program crashes.

% \textbf{Symptom 4: Incorrect output}
\textbf{Symptom 3: Low efficiency.} The execution time of the DL application is longer than expected.

\textbf{Symptom 4: Low effectiveness.} The output of the DL application (e.g., the accuracy or loss) is lower than expected. 

\textbf{Symptom 5: Unknown.} The symptoms cannot be identified via all attempts (e.g., check on API documentation, and code reproduction) described in Section \ref{sec:identify_symptoms}. Such type of symptoms is also mentioned in the work of Zhang et al. \cite{zhang2018empirical}.

% Exception, memory leak, incorrect behavior, low efficiency, low effectiveness, unknown

As presented in Table \ref{tab:rq2_symptoms}, Error is the most common symptom for all API misuses in DL applications, accounting for 91.1\% of all symptoms. This finding is consistent with existing studies in investigating symptoms of API misuses in DL applications \cite{zhang2018empirical}.

Additionally, DL-specific API misuses result in low efficiency and low effectiveness issues that are not observed in the symptoms of other two types of misuses. 
Figure \ref{fig:rq2_low_efficiency} shows an example for the misuse of a DL-specific API from tf.contrib.slim module. When the dequeue node are not assigned to input\_device, the ``Ignoring device specification /device:GPU:X for node 'clone\_X/fifo\_queue\_Dequeue''' message are printed when running the program \cite{low_efficiency_1}
% \footnote{\url{https://github.com/tensorflow/models/pull/1480}} 
and the increased number of GPUs even make the program slower \cite{low_efficiency_2}.
% \footnote{\url{https://github.com/tensorflow/models/issues/1390}}. 

\begin{figure}[ht!]
    \centering
    \inputminted[bgcolor=bg, breaklines]{diff}{lists/low_efficiency.list}
    \caption{A DL-specific API misuse that causes low efficiency of the program.}
    \label{fig:rq2_low_efficiency}
\end{figure}


\begin{table}[htbp]
    \caption{Symptoms for each category of API misuses.}
    \label{tab:rq2_symptoms}
    \resizebox{1\linewidth}{!}{
\begin{threeparttable}
    \begin{tabular}{cccc}
    \toprule
    & DL-specific & General Third-party & Project-internal \\ \midrule
    Error             & 36          & 72                  & 46               \\
    Memory leak       & 1           & 1                   & 0                \\
    Low efficiency    & 4           & 0                   & 0                \\
    Low effectiveness & 1           & 0                   & 0                \\
    Unknown           & 1           & 4                   & 3   \\        
    \bottomrule
    \end{tabular}
\end{threeparttable}
    }
\end{table}

\rb{In Symptom 5, are there any examples of "Unknown" symptoms? Furthermore, what are the percentages for each type of symptom?}

\rb{In Section III, B., it is mentioned that "DL-specific API misuses result in low efficiency and low effectiveness issues". Are there any examples of such DL-specific API misuses?}

\ra{In RQ2, again the categorization is reasonable but the finding is not particularly illuminating. The DL-specific unique API misuses - low efficiency, low effectiveness, are extremely rare, only 5 out of 169. I don't think that merits specifial focus as the finding argues.}

\find{\textbf{Finding 4:} 
\textit{Although most API misuses lead to program errors, only DL-specific API misuses in DL applications are found to result in low efficiency and low effectiveness symptoms. This opens a new direction to detect such misuses that do not result in program crashes.}}
% Symptoms except for errors are seldom caused by API misuses in DL applications, and only DL-specific API misuses lead to low efficiency and low effectiveness issues.}


\subsection{RQ3: Fix Ingredients}
\dale{can be splited into two sections, two RQs}
This research question corresponds to two sub-questions that are still not answered for API misuses in DL applications. The first question is about which fix patterns occur most commonly in repairing these misuses. 
In automated program repair, it is very common to perform such an empirical study on general bug fixes \cite{jiang2018shaping,wen2018context}, which provides information about the frequencies of fix patterns are further leveraged to generate high-quality patches. 
The second question is whether donor code for fixing a misuse is available in the program. This corresponds to the study of ``redundancy assumption'' \cite{martinez2014fix,barr2014plastic} that have been studied to explore the feasibility of program repair.

\ra{RQ3 seems to be conflating fix patterns with fix ingredients. The analysis in Sec III.C.1 studies AST-level mechanical changes such as node add, update, deletes. However, program repair techniques typically do not reason in the space of these mechanical changes but in terms of program-level syntactic or semantic transforms, such as adding a try-catch block, or modifying an if-condition. As such I don't see the significance of Finding 5, much less how it can be applied in an APR technique.}

\subsubsection{Fix Patterns}


\dale{definition of donor code is not clear.}

% \begin{table}[htbp]
%     \caption{The taxonomy of the API misuses in DL applications.}
%     \label{tab:taxonomy}
%     \begin{center}
% \begin{threeparttable}
%     \begin{tabular}{c|cccc}
%     \toprule
%     &\multicolumn{4}{c}{Violation Type}\\ %\midrule
%     API-usage Element & Missing & Incorrect & Redundant & Order \\ \midrule
%     Condition & 51 & 1 & -& - \\ \midrule
%     Method Call &20 & 39& 1&2 \\ \midrule
%     Argument &4 &  23&2&2 \\ \midrule
%     Exception Handling & 24& - & - & - \\
%     \bottomrule
%     \end{tabular}
% \end{threeparttable}
%     \end{center}
% \end{table}

\begin{table*}[htbp]
    \caption{The distributions of fix patterns of API misuses in DL applications.}
    \label{tab:rq3_fix_patterns}
    \begin{center}
\begin{threeparttable}
        \begin{tabular}{ll|lll|lll|lll}
            \toprule
                  \multicolumn{2}{c|}{UPD}                   & \multicolumn{3}{c|}{INS}           &           \multicolumn{3}{c|}{DEL}               & \multicolumn{3}{c}{MOV}          \\ \midrule
        Target node & Freq.  & Source node & Target node & Freq. &  Source node & Target node & Freq.  & Source node & Target node & Freq. \\ \midrule
        trailer      & 0.0850           & trailer      & atom\_expr  & 0.0218 & trailer      & atom\_expr & 0.0111 & simple\_stmt & suite          & 0.0274 \\ 
        % \midrule
        suite        & 0.0802           & simple\_stmt & suite       & 0.0197 & simple\_stmt & suite      & 0.0100 & trailer      & atom\_expr     & 0.0118 \\ 
        % \midrule
        atom\_expr   & 0.0736           & if\_stmt     & suite       & 0.0184 & string       & trailer    & 0.0083 & operator     & testlist\_comp & 0.0114 \\ 
        % \midrule
        name         & 0.0732 & simple\_stmt & file\_input & 0.0177 & operator     & arglist    & 0.0052 & name         & trailer        & 0.0100 \\ 
        % \midrule
        simple\_stmt & 0.0694           & suite        & if\_stmt    & 0.0138 & lambdef      & expr\_stmt & 0.0052 & string       & testlist\_comp & 0.0097 \\ 
        % \midrule
        expr\_stmt   & 0.0437           & arglist      & trailer     & 0.0086 & arglist      & trailer    & 0.0031 & atom\_expr   & expr\_stmt     & 0.0097 \\ 
        \midrule
    & 0.3520 & & & 0.1003 & & & 0.0430& & & 0.0802 \\ \bottomrule
        \end{tabular}
\end{threeparttable}
\end{center}
\end{table*}

We first explore the distributions of fix patterns by studying the human-written patches for fixing API misuses. We collect fix patterns based on GumTree as described in Section \ref{subsec:fix_ingredients}. Specifically, we consider four code operations (i.e., UPD, INS, DEL and MOV that can be obtained by GumTree) and collect the most frequent patterns to guide the automated repair of API misuses in DL applications.

Table \ref{tab:rq3_fix_patterns} lists the top 6 most frequent fix patterns for each code operation (e.g., UPD). All listed source nodes and target nodes are extracted from the AST of buggy or fixed python files, and their corresponding definitions are all available \cite{parso_grammer_gumtree}.
As shown in the Table, UPD is the most frequent code operation, with 6 commonest UPD pattern making up 35.20\% of all fix patterns. In UPD operations, trailer is the primary program element to be updated (i.e., modified into a new trailer) most frequently, followed by the suite and atom\_expr. 
For instance, one fix pattern for fixing the API misuse in Figure \ref{fig:dl_specific} is to perform the following UPD operation on the trailer:

% ``UPD @type:trailer@ @[18044,18086]@ (self.tower\_loss[i], list\_var=update\_vars) @TO@ @type:trailer@ @[18044,18086]@ (self.tower\_loss[i], var\_list=update\_vars)''

% \lstinputlisting[language=diff,linewidth={\linewidth},frame=tb,basicstyle=\ttfamily]{lists/l.txt}
\inputminted[bgcolor=bg, breaklines]{python}{lists/l.txt}
%\begin{minted}[breaklines,frame=lines,fontsize=\footnotesize]{python}
%    UPD @type:trailer@ @[18044,18086]@ (self.tower_loss[i], list_var=update_vars) @TO@ @type:trailer@ @[18044,18086]@ (self.tower_loss[i], var_list=update_vars)
%\end{minted}

This also indicates the potential to leverage the collected fix patterns to fix API misuses in DL applications in a similar way to the traditional Java program repair techniques \cite{jiang2018shaping,wen2018context}. That is, we could prioritize fix patterns in terms of their frequencies in Table \ref{tab:rq3_fix_patterns} when performing candidate patch generations for these API misuses.

In addition, trailer also frequently appears in other three types of code operations, acting as a source code for insertion, deletion or movement. For other AST nodes, e.g., suite and simple\_stmt, their frequencies in different code operations can also guide program repair for fix pattern selection.

\find{\textbf{Finding 5:} \textit{
% Following previous studies targeting Java program repair, t
% The study analyzes the distributions of fix patterns of API misuses in DL applications (e.g., UPD and INS operations are found to occur most frequently). 
The UPD and INS operations occur most frequently in fix patterns of API misuses in DL applications. Specifically, the AST nodes including the trailer, atom\_expr, and simple\_stmt are the most defective program elements that correspond to the most common fix patterns. This 
% provides information for automated program repair in constructing 
information can be directly used to automated program repair targeting such misuses to guide fix pattern prioritization.
}}
% The first study on fix patterns for this issue is expected to provide guidance for future research targeting API misuses in DL applications.}}

\dale{to be explained.}
% \dale{怎么圆过去？不要搞这个分类研究}

\subsubsection{Donor Code}

The empirical study on the availability of donor code for fixing a bug is always necessary for a new specific type of bugs. For instance, Eghbali et al. \cite{eghbali2020no} performed the first empirical study on string-related bugs, and they investigated the availability of fix ingredients for string-related bugs by checking whether the added tokens could be found within 100 lines before and 100 lines after the buggy location.

To perform a comprehensive study on API misuses in DL applications, we study the donor code availability at two levels (i.e., token level separated by lexing rules and line level separated by line breaks \cite{martinez2014fix}). Furthermore, we classify the donor code into the following categories to evaluate the difficulty for obtaining the donor code:

\rb{In Section III, C., it is mentioned that "we classify the donor code into the following categories to evaluate the difficulty for obtaining the donor code:". How has this classification been done? What was the intuition behind this classification?}

\begin{itemize}
    
    \item \textbf{None Donor Code}: the bug fix requires no added tokens or lines (e.g., a bug fix only performing delete actions). Thus, no donor code is needed for this bug.
    % \item Intrinsic Donor Code: the bug fix does not add any new tokens. In this case, the donor code are always available.
    \item \textbf{Local Method Donor Code:} the donor code can be found at the same method of the buggy location.
    \item \textbf{Local File Donor Code:} the donor code can be retrieved from the same file of the buggy location, but it is not in the same method of the bug.
    \item \textbf{Local Project Donor Code:} the donor code can be found within the buggy project but not in the same file of the bug.
    \item \textbf{Global Donor Code:} the donor node that cannot be found in the buggy program is classified as the global donor code. 
\end{itemize}

Therefore, we first extract added tokens and lines as described in \ref{subsec:fix_ingredients}. For each added token or line, we first search donor code within the buggy method, and then expand our search space into the buggy file, and buggy project until we find a donor code. If the donor code cannot be retrieved even in a buggy project, it will be identified as the global donor code. 

Note that a bug may require multiple added tokens or lines, with each corresponding to a category of donor code (e.g., the local method donor code and local program donor code).  In such cases, we classify the donor code of the bug  into the largest category (i.e., local program donor code in this example) to indicate the largest effort required to obtain the donor code. 
% Additionally, for a bug that requires no added tokens or lines, we classify
In addition, for a bug, its donor code are available when all the added tokens or lines are None or can be found within the project.



\begin{table}[htbp]
    \caption{The availability of donor code at line/token level. x (y) denotes the number of donor code at line (token) level. }
    \label{tab:rq3_donor_lines}
    \resizebox{1\linewidth}{!}{
\begin{threeparttable}
    \begin{tabular}{c|ccc}
    % \multicolumn{1}{l}{}              & \multicolumn{1}{c}{Project-internal} & \multicolumn{1}{c}{General Third-party} & \multicolumn{1}{c}{DL-specific} \\ \midrule
    \toprule
    & Project-internal &General Third-party & DL-specific \\ \midrule
    Global                            & 46 (15)                                   & 73 (44)                                     & 34 (9)                             \\
    Local Project & 3  (9)                                  & 1 (12)                                      & 6  (15)                             \\
    Local File                        & 0  (13)                                  & 2  (11)                                     & 3  (7)                             \\
    Local Method                      & 0 (5)                                   & 0  (7)                                     & 0 (8)                              \\
    None                              & 0   (7)                                 & 1 (3)                                      & 0 (4)              \\ \bottomrule               
    \end{tabular}
\end{threeparttable}
}
\end{table}

The results of donor code search are given in Table \ref{tab:rq3_donor_lines}. At the line level, the donor code  is  available within the project for of only 3 project-internal API misuses, while there are 4 and 9 misuses having donor code inside the project for general third party and DL-specific APIs respectively.
For the rest of API misuses, their donor code are all categorized into Global donor code.

\begin{figure}[ht!]
    \centerline{\includegraphics[width=1\linewidth]{figs/rq3_donor_line.pdf}} %height=50mm
    \caption{Distributions of the line-level donor code in the three categories of API misuses.}
    \label{fig:rq3_donor_line}
\end{figure}

Figure \ref{fig:rq3_donor_line} further presents the percentage of available donor code for the three type of API misuses. Interestingly, DL-specific API misuses have the largest proportion (i.e., 20.9\% (=9/43)) of available donor code inside the project, while the general third-party API misuses corresponds to the least percentage (i.e., 5.2\% (=4/77)).

The availability of donor code has been improved at the token level, due to the separation based on lexing rules. As shown in Table 1, the global donor code has experienced a large decrease at the token level, with the decrease ranging from 25 to 31 misuses. As shown in Figure \ref{fig:rq3_donor_token}, it is worth noting that DL-specific API misuses still have the largest proportion of available donor code that can be found within the project (i.e., 79.1\%), followed by project-internal (i.e., 69.4\%) and then by general third-party API misuses (i.e., 42.9\%). 



\begin{figure}[ht!]
    \centerline{\includegraphics[width=1\linewidth]{figs/rq3_donor_token.pdf}} %height=50mm
    \caption{Distributions of the token-level donor code in the three categories of API misuses.}
    \label{fig:rq3_donor_token}
\end{figure}

\find{\textbf{Finding 6:} \textit{DL-specific API misuses have the largest proportion of available donor code within buggy project in both line and token level, reaching up to 20.9\% (=9/43) and 79.1\% (34/43) respectively. This supports the redundancy assumption of automated program repair for fixing API misuses in DL applications. Also, it indicates a larger possibility of fixing DL-specific API misuses as compared to other two types of misuses.}}

\rc{In RQ3, the authors explore fix patterns by looking at the code operations returned by GumTree. I was expecting to see more specific root cause and fix analysis and summarization. It is a bit unclear how the statistics could benefit automated program repair tools.}

% \begin{table}[htbp]
%     \caption{The availability of donor code at token level.}
%     \label{tab:rq3_donor_tokens}
%     \resizebox{1\linewidth}{!}{
% \begin{threeparttable}
%     \begin{tabular}{clll}
%     \multicolumn{1}{l}{}              & \multicolumn{1}{c}{Project-internal} & \multicolumn{1}{c}{General Third-party} & \multicolumn{1}{c}{DL-specific} \\
%     Global                            & 15                                   & 44                                      & 9                               \\
%     \multicolumn{1}{l}{Local Project} & 9                                    & 12                                      & 15                              \\
%     Local File                        & 13                                   & 11                                      & 7                               \\
%     Local Method                      & 5                                    & 7                                       & 8                               \\
%     None                              & 7                                    & 3                                       & 4                              
%     \end{tabular}
% \end{threeparttable}
% }
% \end{table}
   

\subsection{RQ4: Effectiveness of Static Analyzers}

\ra{The premise of RQ4 seems to be that current python static analyzers should serve as localization tools for DL API misuse bugs and current analyzers can't detect the vast majority of the bugs in the dataset. However, static analyzers typically target common language-specific error patterns rather than rare library-specific ones. So the finding is quite consistent with my expectation. In fact, it would be counter-productive to put in checkers for library-specific APIs, even common ones, into analyzers, since python APIs evolve quite fast.}

Consider that static program analysis tools may have potential to handle API misuses in DL applications \cite{zhang2020empirical}, we conduct an experiment to run the 4 popular Python static analyzers on 169 API misuses in our dataset. 

We observe that  only 2 DL-specific, 4 project-internal and 8 general third-party API misuses are detected by at least one static analyzer. As shown in Figure \ref{fig:rq4_venn}, pyright is the most effective tool in detecting API misuses in DL applications, covering all detected sets of other three  static analyzers.
\begin{figure}[ht!]
    \centerline{\includegraphics[width=0.5\linewidth]{figs/rq4_venn_1.pdf}} %height=50mm
    \caption{The overlaps among the four static analyzers in detecting API misuses in DL applications.}
    \label{fig:rq4_venn}
\end{figure}

We further investigate the type of API misuses in terms of two dimensions (i.e., violation types and API-usage elements) of our taxonomy, as shown in Table \ref{tab:rq4_api_detect}. Four out of 14 total categories of API misuses (see Table \ref{tab:taxonomy}) can be detected by existing static analyzers. Pyright and Pylint successfully detected at least three categories, while the other tool can only detect 2 misuses lying in the Incorrect Argument Type category.
% Once these misuses are detected, automated program repair can 

Note that the API misuse detection is always considered as the first step of automated repair of these misuses \cite{nielebock2020using,nguyen2019api,nguyen2020api}, further research efforts are required to detect more API misuses in DL applications for automated program repair. 

\begin{table}[htbp]
    \caption{The type of API misuses detected by static analyzers. }
    \label{tab:rq4_api_detect}
    \resizebox{1\linewidth}{!}{
\begin{threeparttable}
    \begin{tabular}{ccccc}
        \toprule
    & mypy & pylint & pyre & pyright \\ \midrule
    Missing Argument &0& 1&0& 1 \\
    Incorrect Method Call  &0& 2&0& 2                           \\
    Incorrect Argument Type & 0& 0& 0& 2                        \\
    Incorrect Argument Value& 2& 4& 2& 9                        \\
    \bottomrule 
    \end{tabular}
\end{threeparttable}
    }
\end{table}

\find{\textbf{Finding 7:} 
% 14 out of 169 (i.e., 8.2\%)
91.7\% (=155/169)  of API misuses  in DL applications cannot be detected by the four static analyzers, revealing the huge challenge in detecting API misuses in DL applications.
% , but the detected categories are still quite limited. 
This calls for further research effort on detecting more API misuses in DL applications.}

\rb{Finding 7 is very interesting. Why does this happen? How can this situation be improved in the future?}

\rc{Finding 7, 91.7\% of the API misuses in DL applications cannot be detected by considered static analyzers. What are the reasons? is this mainly due to any specific characteristics of DL applications ? Another relevant question is, why not consider existing API misuse detectors in the literature?}