

\begin{abstract}
Deep Learning (DL) is achieving staggering performance on an increasing number of applications in various areas. Meanwhile, its associated data-driven programming paradigm comes with a set of challenges for the software engineering community, including the debugging activities for DL applications. 
Recent empirical studies on bugs in DL applications have shown that the API (i.e., Application Program Interface) misuse has been flagged as an important category of DL programming bugs. 
By exploring this literature towards API misuse bugs in DL applications, we identified three barriers that are locking an entire research direction. 
However, three barriers are hindering progress in this research direction: misclassification of API misuse bugs, lack of relevant dataset, and limited depth of analysis.
Our work unlocks these barriers by providing an in-depth analysis of a frequent bug type that appears as a mystery.  
Concretely, we first offer a new perspective to a significant misclassification issue in the literature that hinders understanding of API misuses in DL applications. 
Subsequently, we curate the first dataset \dataset of \datasetNo API misuses sampled from real-world DL applications. 
Finally, we perform systematic analyses to dissect API misuses and enumerate the symptoms of API misuses in DL applications as well as investigate the possibility of detecting them with state-of-the-art static analyzers. Overall, the insights summarized in this work are important for the community: 1) 18-35\% of real API misuses are mislabelled in existing DL bug studies;  2) the widely adopted API misuse taxonomy, namely MUC, does not cover the cases of 1 out of 3 encountered API misuses; 3) DL library API misuses show significant differences from the general third-party library API misuses in terms of the API-usage element issue and symptoms; 4) Most (92.3\%) API misuses lead to program crashes; 5) 95.8\% API misuses remain undetectable by state-of-the-art static analyzers.


\end{abstract}


\keywords{API misuse, deep learning application, bug dataset, empirical study}