\section{Dataset Curating}
\label{sec:rq2}

In this Section, we target at the \textbf{RQ2} (where can we collect a significant number of API misuse samples from real-world DL applications to publicly release for the community?).
% \subsection{Motivation}
% \label{sec:rq2_mot}
% A publicly available dataset of high quality (e.g., the curated dataset Mubench \cite{amann2016mubench,amann2018systematic} for Java API misuse, and Defects4J \cite{just2014defects4j} for program repair) always empowers the associated research areas a great momentum\kui{This object is too ambitious, we just focus on the characteristics and the shortage of existing dataset. We can move  Section 2.3 to this section.}. While the prevalence and importance of API misuses in DL applications have been proved, the next step is to construct an available dataset. Thus, we propose to build a curated dataset for API misuses in DL applications to facilitate future research towards this issue.
% Even for the two available datasets, the scale of API misuse is too small (see Table \ref{tab:revisit_results} to support the characteristics analysis of API misuses in DL applications. 
\subsection{Motivation}
A large-scale high-quality dataset could significantly boost the development of the associated research area (e.g., the widely used Defects4J dataset \cite{just2014defects4j} for automated program repair). 
Constructing a large-scale dataset of real-world API misuses in DL applications is important in helping increase the reliability of taxonomy construction and providing an infrastructure for future API misuse detection or repair tool evaluation. Furthermore, a larger dataset with a focus on API misuse in DL applications could help researchers understand the common patterns and issues that arise in different DL applications.
While existing datasets are still limited to a small sample size, we propose to build a dataset exclusively for API misuses in DL applications and the characterizing task.


\subsection{Overview}
Figure \ref{fig:dataset_overview} describes our semi-automated approach to constructing the dataset. 
We first collect the commits with respect to bug fixes with related keywords from real-world open-source projects,
and filter out non-bug fixes by leveraging the abstract syntax tree (AST) differencing tool GumTree \cite{falleri2014fine}. 
To avoid bias in the automated identification and validation, we manually identify the commits related to fixing API misuses from a sampled dataset.
The details of our approach are presented as follows.

\begin{figure}[ht!]
    \centerline{\includegraphics[width=1\linewidth]{dataset_overview-v4.pdf}}
    \caption{Overview of the dataset curating approach.}
    \label{fig:dataset_overview}
    \vspace{3mm}
\end{figure}

\subsection{{\bf Selecting Subjects}}\label{sec:selSub}

There are over 10 deep learning frameworks (e.g., TensorFlow \cite{abadi2016tensorflow}, Caffe \cite{jia2014caffe}, Keras \cite{gulli2017deep}, PyTorch \cite{paszke2017automatic}) released for various deep learning tasks.
In this paper, we follow the workaround of Zhang et al. \cite{zhang2018empirical} to focus on TensorFlow framework, which is the most popular framework in the year 2021 according to the number of TensorFlow-dependent projects (i.e., 104,501) \cite{2021_github_tensorflow}.
We employ GitHub search API \cite{github_api} to collect TensorFlow projects in GitHub.
First, we form a query ``tensorflow'' to search all TensorFlow-related projects. 
Then, we fed a query ``import tensorflow'' into GitHub search API to filter out these projects that are TensorFlow-related but have no source code using TensorFlow APIs.
With such strategy, we finally collected 200 top-rated TensorFlow dependents in terms of their starred times (on April 1st, 2021), 
of which the largest starred times reach up to 69,267 and the smallest is 1,143. Following the practice of Dilhara et al. \cite{dilhara2021understanding}, we use the term ``top-rated'' in this paper to denote the projects with the largest stargazers counts.

\subsection{\bf Collecting Commits Related to API Issues}
The 200 TensorFlow dependent repositories contain 135,548 history commits.
First, we apply a keyword matching strategy (checking whether the commit message contains the related keywords), which is widely adopted in the literature \cite{zhang2018empirical,humbatova2020taxonomy,zhong2015empirical,liu2018closer}, to collect commits related to bug fixes. 
Specifically, we choose the keywords by combining the keyword list considered in previous DL bug studies (i.e., ``bug'', ``defect'', ``issue'', ``problem'', ``error'', ``fault'', ``fail'', ``wrong'', ``nan'', ``inf'', ``crash'', ``fix'', ``solve'', and ``repair'') \cite{zhang2018empirical,humbatova2020taxonomy} to ensure comprehensive coverage of potential bug fixes.
Through this stage, 33,510 commits related to bug fixes are collected.
Note that some existing tools (e.g., GitcProc \cite{casalnuovo2017gitcproc}) can be used for the filtering process, while we adopt Gumtree to parse commits and identify API changes.

``Bug fixing'' related keywords would be used to describe changes of non-API related bug fixes.
We further employ GumTree\footnote{\url{https://github.com/GumTreeDiff/gumtree/tree/v3.0.0-beta1}}, an AST differencing tool, to parse the code changes which are used to identify the API-related modifications by checking if there is any modification (i.e., insert, delete, update, or move \cite{falleri2014fine}) on the API element (i.e., represented as the {\tt atom\_expr} in GumTree output). As our scope is to investigate API misuses in DL applications, changes to any API used in the DL application will be identified as API-related commits.
Finally, 19,395 commits are left as potential bug-fixing commits of API-related issues. 


\subsection{\bf Manual Identification and Untangling}\label{sec:manIde}
The number of 19,395 commits is still too large for the manual identification and validation activity. 
To resolve this issue, we randomly select 80 projects without any bias, of which corresponding 3,639 commits are then selected from the 19,395 ones. 
Even with such a sampling, the sample size reaches the largest manual validation size compared to related studies on bugs in DL applications \cite{zhang2018empirical,humbatova2020taxonomy,islam2019comprehensive}. 
Furthermore, the manual identification and untangling process in this paper spanned two months and consumed around 315.2 hours on average for each of the four authors. 
Specifically, API misuse \textit{identification} is to identify whether the bug fixing commit includes at least an API misuse.
API misuse \textit{untangling} aims to distill the changes of API misuses from other unrelated changes. 

In the identification process, we follow the explicit identification rules 
presented in Section \ref{sec:rq1} for API misuse identification. 
Specifically, we carefully read the commit message, linked issues/bug reports, 
the buggy API usage context, as well as API documentation, to verify whether the API-related buggy code violates the API usage constraints. 
To ensure the quality of our dataset, four authors of this paper independently labelled each of API misuses for the sampled 3,639 
commits, respectively. 
The $\kappa$ score in our labelling process between all the labelers ranges from [0.72, 0.93], indicating at least a substantial agreement of the labelling process. 
For the inconsistent labels, the four authors discuss until an agreement is achieved. 
Finally, 123 commits are identified as API misuse fixing commits.
In the untangling step, we further perform manual efforts to untangle the code changes unrelated to API misuses based on our previous identification results, to obtain a curated dataset. 
Eventually, we collect \datasetNo bugs of API misuse in DL application to build our dataset, as it is not rare case where one commit contains multiple API misuses \cite{amann2016mubench}.
All the results are summarized in Table \ref{tab:dataset_cons_details}.

\begin{table}[htbp]
    \caption{Results of curating dataset.}
    \label{tab:dataset_cons_details}
    \begin{center}
\begin{threeparttable}
    \begin{tabular}{lr}
        \toprule
        \multicolumn{1}{c}{Stage} & Number \\ \midrule
        All Commits & 135,548 \\
        Commits filtered with Keywords & 33,510 \\
        Commits filtered with Gumtree  & 19,395 \\
        Sampling Commits & 3,639 \\
        Commits after manual identification & 123 \\
        API misuse cases after manual untangling &  \datasetNo  \\
        \bottomrule
    \end{tabular}
\end{threeparttable}
    \end{center}
\end{table}

Note that we include all DL-specific API misuses and non-DL-specific API misuses that reside in the DL projects. Our fundamental intuition is that all API misuses rather than just DL-specific ones deserve to be studied, as all these misuses could bring runtime crashes to the programs.
Concretely, our dataset is collected from DL applications, which not only use the DL-specific APIs, but also heavily rely on general third-party APIs.
Similarly, the dataset collected by Zhang et al. ~\cite{zhang2018empirical} also contains bugs that are unrelated to Tensorflow, i.e., the bugs are general bugs, not DL-specific bugs.

The inner misuses are also part of the API misuse in DL applications.
We would like to clarify that the inner API misuse is not specifically related to DL library API.
Figure ~\ref{fig:inner_example} shows the example of inner API misuse in DL applications.
In line 101 of the Python file ``audio.py'', the developer created a function named \textit{\_griffin\_lim} with two parameters (\textit{S} and \textit{hparams}).
But when the developer called the function at line 77, there was only one parameter. 
This function call is a typical inner-project API misuse, which could be also common in the practical development activities of practitioners.

\begin{figure}[htbp]
    \centering
    \inputminted[bgcolor=bg, breaklines]{diff}{inner.txt}
    \caption{The example of the inner-project API misuse in a real-world DL application \cite{inner_api_misuse_example}.}
    \label{fig:inner_example}
\end{figure}




So far, there has been no comprehensive system evaluation for DL application API misuse because of the lack of a dedicated dataset for such purposes. 
To this end, we construct and provide the
dataset \dataset exclusively for API misuses within DL applications.
The availability of a curated dataset could always create new momentum for the associated research areas (e.g., Defects4J \cite{just2014defects4j} for general Java bugs, and Mubench \cite{amann2018systematic} for Java API misuses).
To our knowledge, \dataset is the first publicly available dataset exclusively for API misuses in DL applications. Furthermore, in terms of the scale of dataset, comparing against the popular API misuse dataset in Java (i.e,, Mubench that consists of 90 API misuses), our \dataset contains 53 more API misuses.  \dataset could be used for an in-depth analysis of API misuses in DL applications as well as an evaluation for future automated API misuse detection or repair techniques.



\begin{tcolorbox}[title=\textbf{\ding{95} Publicly Available Dataset \dataset}, left=2pt, right=2pt,top=2pt,bottom=2pt]
We construct \dataset, the first publicly available dataset exclusively for API misuses in DL applications. \dataset contains \datasetNo API misuses collected from 39 popular TensorFlow dependent projects and is publicly available at 
% \url{https://github.com/API-Misuse/MisuAPI}.
\url{https://github.com/DehengYang/MisuAPI}.
\end{tcolorbox}