\section{Characteristics}
\label{sec:characteristics}

In this section, we aim to investigate the characteristics of API misuses in DL applications based on the curated dataset.
% , which corresponds the \textbf{RQ3} (what are the specific characteristics of API misuses in DL applications?).
To present a comprehensive view of the characteristics to developers or researchers, 
we first present a two-dimensional taxonomy of misused APIs in DL applications.
Then, we dissect API misuses in terms of the proposed categories, and describe the corresponding symptoms that are caused by API misuses. 

\subsection{Motivation}
Taxonomy is a scheme of classification \cite{usman2017taxonomies} and has been intensively employed by Software Engineering to represent the theory of a specific field and support the exploration of new knowledge related to the field \cite{humbatova2020taxonomy,amann2018systematic,institute1987ieee,forward2008taxonomy,unterkalmsteiner2014taxonomy,vsmite2014empirically}. 
Taxonomy plays a critical role in knowledge representation and discovery, especially for the scarcely explored topic (e.g., API misuse in DL applications). 
As revealed by prior studies \cite{zhang2018empirical,humbatova2020taxonomy,zhang2020empirical,chen2021empirical,islam2019comprehensive,zhang2019empirical,islam2020repairing}, there exist significant differences between bugs in traditional and DL applications. Therefore, it is worth proposing a new taxonomy exclusively for API misuse in DL applications to facilitate an in-depth study. In this paper, we construct and compare our taxonomy against existing taxonomy to explore the unique categories of API misuse in DL applications. Furthermore, the taxonomy  enables us to perform an in-depth dissection and distill new findings of API misuse in DL applications. 


\subsection{Taxonomy of Misused APIs in DL Applications}
\label{sec:taxonomy}

Typically, there are four main types of taxonomy \cite{usman2017taxonomies}: 1) hierarchy; 2) tree; 3) paradigm; 4) faceted analysis.
In this work, to systematically investigate the characteristics of API misuses in DL applications, we propose to build a paradigm-based taxonomy. A paradigm-based taxonomy is generally represented as a two-dimensional structure where entities are presented by the intersection of two specified attributes \cite{usman2017taxonomies,kwasnik1999role}. Specifically, our paradigm-based taxonomy consists of two dimensions of interest: {\bf\em API-usage element} \cite{amann2018systematic} and {\bf\em Scope}. 
{\bf\em API-usage element} is a program element that appears in API usages \cite{amann2018systematic}.
This dimension includes five types: {\em Incorrect parameter}, {\em Missing API call}, {\em Missing checking condition}, {\em Missing exception handling} and {\em Incorrect API call sequence}.
{\bf\em Scope} is related to the sources of the misused API, where the API knowledge is defined (e.g., the TensorFlow library that provides the misused API {\tt tf.concat()} in Figure \ref{fig:misclassification_example}).
Specifically, the {\bf\em Scope} refers to ``scope" as the scope in which the API call is defined, as opposed to the scope in which it is misused.
It includes three categories: {\em DL library}, {\em General third-party library} and {\em Inner-project}. 
To obtain a comprehensive understanding of API misuses in DL applications, we consider API misuses that derive from the project itself (i.e., inner-project misuse) and third-party libraries. 

The inner-project misuse and third-party libraries in DL applications are also indispensable topics since the DL applications not only use the DL-specific API, but also use other types of API (e.g., the API related to data loading).
The analysis of other types of API misuse in DL applications could help researchers be aware of the existence of general API misuse.
The {\bf\em Scope} could pinpoint the sources where the API usage constraints reside for providing insights into future API misuse detection techniques.
Similarly, we find that the literature~\cite{zhang2018empirical} also claims some bugs in TensorFlow programs are unrelated to TensorFlow.
Thus, it is still necessary to discuss all the API misuse in DL applications, not limited to DL-specific API misuse.


We select the {\bf\em API-usage element} issue as the first dimension of our taxonomy as it could be used to indicate the bug patterns of API misuses as well as the corresponding fixing strategies. In terms of {\bf\em scope}, we include it as the second dimension as it pinpoints the sources where the API usage constraints reside for providing insights to future API misuse detection techniques. This taxonomy serves as a basis for our exploration of the characteristics of API misuses in DL applications.


{\bf Incorrect Parameter Type} means the API is misused by passing a parameter with incorrect type(s).
Figure \ref{fig:dl_specific} shows the API {\tt compute\_gradients()} defined in TensorFlow is misused with an incorrect parameter that finally raises a {\tt TypeError} at runtime.
{\bf Incorrect Parameter Value} means the API is misused by passing a parameter with incorrect value(s).
Figure \ref{fig:para_value} shows the value of the {\tt dtype} parameter in
{\tt tf.ones\_like()} is expected to be {\tt tf.int32} as {\tt tf.scatter\_nd()} does not support {\tt bool} on GPUs.
{\bf Missing API Call} denotes the absence of an API call required by the API usage constraints, such as the example shown in Figure \ref{fig:rq2_low_efficiency}, where the {\tt tf.device()} required by the {\tt dequeue()} is not called as expected in the client project.
{\bf Missing Condition} misused API is caused by the lack of a required condition checking.
Figure \ref{fig:project_internal} shows a misused API {\tt shape2d()} that will lead to a RuntimeError since it cannot operate on a parameter with {\tt None} type without the null check of the parameter {\tt resize}.
{\bf Missing Exception Handling} means the project does not take actions to handle exceptions that may be raised by the used API. As shown in Figure \ref{fig:missing_except}, the absence of an exception handling for the API {\tt run()} from TensorFlow library may result in a RuntimeError. 
{\bf Incorrect API call sequence} represents the incorrect order of called APIs that violates the API usage constraints.
In Figure \ref{fig:general_api}, the API {\tt join()} in {\tt multiprocessing.Pool} module explicitly claims that {\tt close()} or {\tt terminate()} should be called before {\tt join()}. The incorrect API call sequence of {\tt join()} in Figure \ref{fig:general_api} results in a memory leak.


\textbf{Misuse of DL library API:} 
this refers to the misused API that is from DL libraries/frameworks, such as TensorFlow.
The programming diagrams of DL applications (i.e., data-driven) are significantly different from that of traditional applications (i.e., logic-driven) \cite{zhang2018empirical,zhang2019empirical}, 
the DL library APIs emerge as a new category of APIs comparing with the traditional programs.
The API {\tt compute\_gradients()} shown in Figure \ref{fig:dl_specific} is a DL library API defined in TensorFlow.
\textbf{Misuse of general third-party API:} this denotes the misused API that is defined in the general third-party libraries but not DL frameworks.
For example, the misused API {\tt join()} displayed in Figure \ref{fig:general_api} is an API defined in the {\tt multiprocessing.Pool} module, a general third-party library used by spleeter\footnote{\url{https://github.com/deezer/spleeter}}.
\textbf{Misuse of inner-project API:} the misused inner-project API denotes that the API is defined inside the DL application itself. The example shown in Figure \ref{fig:project_internal} is a misused inner-project API defined in the DL application (i.e., tensorpack\footnote{\url{https://github.com/tensorpack/tensorpack}}).



\begin{figure}[t!]
    \centering
    \inputminted[bgcolor=bg, breaklines]{diff}{dl_specific.txt}
    \caption{Example of a misused API with incorrect parameter type \cite{tacotron_misuse_1}.}
    \label{fig:dl_specific}
\end{figure}

\begin{figure}[t!]
    \centering
    \inputminted[bgcolor=bg, breaklines]{diff}{para_value.txt}
    % \vspace{-4mm}
    \caption{Example of a misused API with incorrect parameter value \cite{tf-quant-finance_misuse_1}.}
    \label{fig:para_value}
    \vspace{3mm}
\end{figure}

\begin{figure}[t!]
    \centering
    \inputminted[bgcolor=bg, breaklines]{diff}{low_efficiency.txt}
    \caption{Example of a misused API with missing API call \cite{models_misuse_1}.}
    \label{fig:rq2_low_efficiency}
\end{figure}

\begin{figure}[tt!]
    \centering
    \inputminted[bgcolor=bg, breaklines]{diff}{internal_api.txt}
    \caption{Example of a misused API with missing condition \cite{tensorpack_misuse_1}.}
    \label{fig:project_internal}
\end{figure}

\begin{figure}[t!]
    \centering
    \inputminted[bgcolor=bg, breaklines]{diff}{missing_except.txt}
    \caption{Example of a missing API with missing exception handling \cite{tensorpack_misuse_2}.}
    \label{fig:missing_except}
    \vspace{3mm}
\end{figure}
% https://github.com/tensorpack/tensorpack/commit/132dcccd34a831a01e4fcdbd32f869b36f04537e

\begin{figure}[t!]
    \centering
    \inputminted[bgcolor=bg, breaklines]{diff}{general_api.txt}
    % \vspace{-4mm}
    \caption{Example of a misused API with incorrect API call sequence \cite{spleeter_misuse_1}.}
    \label{fig:general_api}
    \vspace{3mm}
\end{figure}
% https://github.com/deezer/spleeter/commit/55723cfa6296388ea1f584e2591f1d89e4c0afb6




In the community of API misuses, MUC \cite{amann2018systematic} is a two-dimensional taxonomy of API misuses derived from a total of 100 Java API misuse examples, including 14 categories with two dimensions: 7 types of API-usage elements (e.g., method call, condition) and 2 kinds of violation types (i.e., missing and redundant), which has been widely adopted in API misuse studies on traditional programs \cite{kechagia2021evaluating,li2021large,nielebock2020guided,kechagia2019effective,bonifacio2021dealing}.
However, when applying the traditional taxonomy MUC to the API misuse in DL applications, we note that {\em Incorrect parameter type}, {\em Incorrect parameter value}, and {\em Incorrect API call sequence} cannot be covered by the categories of MUC, which occupy up to 40\% (=(30+24+3)/\datasetNo) of API misuses in our curated dataset \dataset. 
In other words, {\em missing API call}, {\em missing condition}, and {\em missing exception handling} were already discovered by the traditional taxonomy MUC, and there are works \cite{ren2020api,zhang2018code} that analyze {\em Incorrect API call sequence} of traditional software.
Thus, our taxonomy includes two new types (i.e., {\em Incorrect parameter type} and {\em Incorrect parameter value}).

To verify if the {\em Incorrect parameter type} and {\em Incorrect parameter value} misuses are unique, we further check studies of API misuses in other applications. 
Since there is still no available study of API misuses in general Python applications, to our knowledge, the comparison with such applications is not supported yet. 
On the other hand, we check a recent study of API misuses in C programs \cite{gu2019empirical}. 
Although Gu et al. \cite{gu2019empirical} do not propose a taxonomy, they present a detailed analysis of the root causes of API misuses. 
One closely related root cause is improper parameter usage, but it mainly indicates the missing preconditions when calling an API. 
Another closely related root cause is improper causal function calling that denotes a redundant or missing calling of an API. 
The {\em Incorrect parameter type}, {\em Incorrect parameter value}, and {\em Incorrect API call sequence} are also not covered by the study of API misuses in C programs.

Note that {\em Incorrect parameter type} and {\em Incorrect parameter value} category may not be specific to deep learning applications but may be more related to dynamically typed languages (e.g., Python). 
In dynamically typed languages, the types of parameters are not explicitly declared, and this can lead to errors related to incorrect parameter usage.


\find{\textbf{Finding \findingcnt:} The misused APIs in DL applications can be summarized into Scope and API-usage Element issue categories, of which 40\% misused APIs cannot be covered by the widely used API misuse taxonomy for traditional programs.
}



Compared to existing studies listed in Table  \ref{tab:literature_review}, our work is the first to present a taxonomy for systematically understanding API misuses in DL applications, while those studies mainly focus on a larger scope that covers various types of bugs in DL applications including API misuses.
Table \ref{tab:taxonomy} presents the statistics of the API misuses in \dataset in terms of the two dimensions of our taxonomy. Based on this Table, we further dissect the two dimensions in the following sections.


\begin{table}[htbp]
\vspace{3mm}
    \caption{Statistics of the API misuses in \dataset.}
    \label{tab:taxonomy}
    \resizebox{1\linewidth}{!}{
\begin{threeparttable}
    \begin{tabular}{l|c|c|c|c}
        \toprule
        & \makecell{DL library\\{API}}  & 
         \makecell{General\\ third-party\\{library API}}& \makecell{Inner Project\\{API}}&
         \makecell{Total (ratio)}
        \\ \midrule
        % Incorrect parameter & 21  & 23 & 10 & 54 (37.8\%)\\ 
        Incorrect parameter type& 15  & 8 & 7 & 30 (21.0\%)\\ 
        Incorrect parameter value& 6  & 15 & 3 & 24 (16.8\%)\\  
        Missing condition    & 8  & 35 & 4 & 47 (32.9\%)\\ 
        Missing exception handling  & 2  & 17 & 2 & 21 (14.7\%) \\
        Missing API call    & 16  & 0  & 2 & 18 (12.6\%)\\ 
        Incorrect API call sequence & 2  & 1 & 0 & 3 (2.1\%) \\
        \midrule
        Total (ratio) & 49 (34.3\%)& 76 (53.1\%)& 18 (12.6\%) & \datasetNo (100\%) \\
        \bottomrule
    \end{tabular}
\end{threeparttable}
}
\vspace{3mm}
\end{table}


\subsection{Dissecting API Misuses with API-usage Element Issues}
We first investigate the characteristics of API misuses in DL applications by dissecting them with the API-usage element issue category
The ``Total (ratio)'' column of Table \ref{tab:taxonomy} overviews the distribution of each API-usage element issue of API misuses in DL applications.
{\em Missing condition} is the most common API-usage element issue, accounting for 32.9\% (=47/\datasetNo) of all misuses. 
The second most common API-usage element issue is the {\em incorrect parameter type} with 30 misused cases in \dataset. 
It is followed with the {incorrect parameter value}, {\em missing API call}, and {\em exception handling} that account for 24, 21, and 18 cases, respectively. 
The {\em incorrect API call sequence} as the least common API-usage element issue only includes three cases.

Compared with traditional applications of Java API misuses \cite{amann2018systematic},
DL applications also suffer from API misuses about {\em missing API call} (12.6\% vs. 27.3\%), {\em missing condition} (32.9\% vs. 43.6\%) and {\em missing exception handling} (14.7\% vs. 9.1\%). 
Such commonality is, however, ignored by prior studies (as listed in Table \ref{tab:literature_review}) involving API misuses in DL applications. As pointed out by Dilhara et al. \cite{dilhara2021understanding}, DL applications also share some similarities with traditional programs. Thus, it is not surprising to observe the common API-usage element issues in DL applications. Instead, such commonality could serve as hints 
for future proposals of automated detection or repair approaches toward these issues in DL applications.




\textbf{[Distinctive API Misuses]}
Because of the specification of Python code and the DL neural network models, {\em Incorrect parameter type},{\em Incorrect parameter value}, and {\em Incorrect API Call Sequence} 
are the three kinds of distinctive API misuses for DL applications, which significantly differ from that of traditional programs (e.g., Java programs \cite{amann2018systematic}) where incorrect parameter type/value misuse and incorrect API call sequence has not been observed in past work. 

The misuse of {\em incorrect parameter value} means that the parameter is of the correct type, but has an incorrect value. 
The usage constraints for this subcategory are more related to the internal code logic of the API, thus are always implicitly encoded in the API source code. 
In the dataset \dataset, the {\em incorrect parameter value} results in 24 API misuses with incorrect parameter, as shown in Table \ref{tab:taxonomy}.


The misuse of {\em incorrect parameter type} denotes that the parameter passed to the misused API is of incorrect type.
% (e.g., the {\tt axis} parameter requires an {\tt integer} but receives the {\tt state\_tuple}, as shown in Figure \ref{fig:para_type}). 
The usage constraints for this subcategory are often explicitly encoded in the API source code or documentation. 
% \dale{explain more?}
Even though, there are still 30 API misuse cases caused by the {\em incorrect parameter type}, as shown in Table \ref{tab:taxonomy}. 
One straightforward reason lies in Python programming language used by DL applications, as Python executes type checking only at runtime, which fails to ensure the legality of the parameter type passed to the API before execution and finally leads to the runtime error.


\find{{\bf Finding \findingcnt:} 
The distinctive incorrect parameter type and value take a dominant proportion (i.e., (30+24)/143=37.8\%) of API-usage element issues of API misuses in DL applications.
}


\subsection{Dissecting API Misuses with Scope}


In this section, we investigate where the misused APIs derive from according to the scope category defined for API misuses in Section \ref{sec:taxonomy}.
The ``Total (ratio)'' row of Table \ref{tab:taxonomy} presents the distribution of API misuses in terms of the scope category.
Most misused APIs are derived from {\em general third-party libraries} that occupy 53.1\% (=76/143) of all misused APIs. 
As the specific scope of misused APIs, {\em DL library} presents a non-trivial percentage (34.3\% = 49/143) for API misuses in DL applications.
It also reminds that, DL application developers should also pay attention to the invocation of APIs defined their inner-projects, which could lead to API misuses.


\find{\textbf{Finding \findingcnt:} 
General third-party library (53.1\%) is the primary source of misused APIs in DL applications.
And it is notable that one out of three misused APIs in DL applications is from the referenced DL libraries.
}


\textbf{Differences among the three scope categories.}
To analyze the potential relationship among the three scope categories of API misuses, we first measure the commonality across these categories by calculating Spearman correlation coefficient (i.e., Spearman's $\rho$ \cite{zar2005spearman}). 
Spearman correlation coefficient is a statistical test used to indicate the direction (positive or negative) of a relationship between two paired variables. Such coefficient is also employed by prior studies involving bugs in deep learning-related applications \cite{shen2021comprehensive}.
Specifically, we rigorously follow the guideline \cite{zar2005spearman} 
to calculate the Spearman's $\rho$ based on the rankings of the API-usage element issues for each scope category. 

For the value of  Spearman's $\rho \in [-1, 1]$, 
the higher absolute value (i.e., $|\rho|$) represents a higher degree of commonality between the two scopes, otherwise, a lower degree of commonality.






\begin{figure}[t!]
    \centerline{\includegraphics[width=0.6\linewidth]{spearson_syntax.pdf}}
    \caption{Correlation among each pair of scopes, as indicated by Spearman's $\rho$ score. {DL, General and Inner represent ``DL library API'', ``General third-party library API'' and ``Inner-project API'', respectively.}}
    \label{fig:spearson_syntax}
    \vspace{5mm}
\end{figure}


The correlation among three scope categories is presented in Figure \ref{fig:spearson_syntax}.
The DL library API misuses show a weak correlation (i.e., 0.15) with the general third-party library API misuses, which indicates a low commonality on the API-usage element of API misuses between the two categories. 
Nevertheless, the inner-project API misuses are a relatively high correlative with that of DL library API misuses (i.e., 0.76) and general third-party library API misuses (i.e., 0.72).
It might result from the common truth that the inner-project code is a kind of bridge connecting the DL libraries and general third-party libraries to develop the DL application.


Looking at the number of misused APIs caused by {\em incorrect parameter type} and {\em incorrect parameter value},
The {\em DL Library API} category includes 15 incorrect type cases and 6 incorrect value cases.
In contrast, the {\em General Third-party library API} category includes 8 incorrect type cases and 15 incorrect value cases.
When comparing with the usages of {\em General Third-party library APIs}\footnote{The {\em Inner-Project API} category contains seven incorrect type cases and three incorrect value cases, which is consistent with {\em DL Library API} category, since the development of inner-project APIs of DL applications is closer to the invocations of {\em DL library APIs}.}, DL library APIs often operate on parameters with more complex data structures (e.g., Tensors or Arrays) that are used for building learning models.
Therefore, the misused parameter types in DL library API misuses are higher than the misused parameter values.
Additionally, as stated by Dilhara et al. \cite{dilhara2021understanding}, DL libraries are more frequently updated than general traditional ones,
which leads 
to the fast evolution of APIs and their documentation in DL libraries. This could eventually result in developers cannot fully catch up with the changes related to the parameters of DL library APIs.


For the {\em Missing API call} caused API misuses, most of them (i.e., 16/18=89\%) are from the {\em DL library API}, but none of such misused API is from the {\em General third-party libraries}.
Although APIs from DL libraries and general third-party libraries are used for deep learning tasks, the DL library APIs always play a pivotal role in constructing the learning model with complex network structure, where the API call sequences are always used.
So, the {\em missing API call} caused API misuses mainly drive from the DL libraries,
and the called DL library APIs are often dependent on each other in the network.
The missing API call could arise due to developers' misunderstanding/mistake when deploying these APIs.
For example, training the deep learning model always has a dependence on specific devices (e.g., CPUs or GPUs).
As shown in Figure \ref{fig:device_dependence}, the developer of the {\tt prettytensor} application missed the call of {\tt tf.device('/cpu:0'):} mandated by the {\tt tf.nn.embedding\_lookup()}\footnote{\url{https://github.com/google/prettytensor/commit/01ee67d6e0cc5e9d6ae5f07045024a638564fe78}}
that finally led to a crash.


\begin{figure}[t]
    \centering
    \inputminted[bgcolor=bg, breaklines]{diff}{device_dependence.txt}
    % \vspace{-4mm}
    \caption{Example of a misused DL library API that depends on specific devices (i.e., CPU) \cite{prettytensor_misuse_1}.}
    \label{fig:device_dependence}
    \vspace{3mm}
\end{figure}
% \dale{figure position. before or after the ref position?}
% https://github.com/google/prettytensor/commit/01ee67d6e0cc5e9d6ae5f07045024a638564fe78


On the contrary of {\em Missing API call}, {\em General third-party library API} category contains more API misuses of {\em missing condition} (i.e., 35, as shown in Table~\ref{tab:taxonomy}) and {\em missing exception handling} (i.e., 17, as shown in Table~\ref{tab:taxonomy}) than the {\em DL library API} category. 
APIs from general third-party libraries mainly undertake data pre-processing tasks (e.g., loading data from disks with {\tt json.load()}) and some basic logic operating tasks that are always connected to some specific conditions or exceptions.
Table \ref{tab:general_api_modules} presents 30 third-party libraries 
that are the API providers of API misuses with respect to the 35 {\em missing condition} cases and 17 {\em missing exception handling} cases.
Specifically, the majority of third-party libraries (i.e., 19/32=59.4\%) involve in the data processing locally (e.g., {\tt json}) or globally (e.g., {\tt requests}). 
Note that such data processing often requires interactions with disks or internet, various logic and exceptions should be carefully addressed. 
Thus, the missing condition and exception handling caused API misuses are mainly from the general third-party libraries.
By listing the categories and libraries in Table \ref{tab:general_api_modules}, it might potentially remind researchers or developers to pay attention to these libraries when the researcher is designing a new approach or when developer is programming.

\begin{table}[htbp]
    \vspace{5mm}
    \caption{General third-party libraries that correspond to missing conditions and missing exception handling misuses.}
    \label{tab:general_api_modules}
    \center{
\begin{threeparttable}
    \begin{tabular}{l|l}
    \toprule
     \textbf{Categories} & \textbf{General third-party libraries} \\
    \midrule
     \multirow{1}{*}{Basic operations (4)}
     & collections, dict, getattr, string  \\ \midrule
     \multirow{4}{*}{Data processing (19)}
     & bentoml, cv2, docker, ffmpeg, fig,    \\
     & google, http, io, json, librosa, os, \\
     & open, pickle, pycocotools, requests, \\
     & shutil, wave, zmq, msgpack \\ \midrule
    \multirow{2}{*}{\makecell{{Others} {(7)}}}
     & numpy, pandas, pycuda, random, \\
     & scipy, threading, tqdm \\
    \bottomrule
    \end{tabular}
\end{threeparttable}
}
\vspace{5mm}
\end{table}


\find{\textbf{Finding \findingcnt:} API misuses from the DL library APIs present a totally different distribution from the General third-party library APIs.
As a bridge between the DL library APIs and the General third-party library APIs, the API misuses from inner-project APIs present a relatively high correlation to both of them.
In addition, because of the differences between the concrete developing tasks targeted by the DL library APIs and General third-party library APIs, API misuses from the DL libraries are mainly caused by incorrect parameter types and missing API call, but API misuses from the General third-party libraries are mainly caused by the incorrect parameter values, missing condition, and missing exception handling.}


\subsection{Symptoms}
\label{sec:symptoms}

In this section, we aim to investigate the symptoms caused by API misuses in DL applications.
To that end, we manually check the following sources: 1) code changes within the commit, 2) commit message, 3) issue report, and 4) API documentation, 
% \dale{add api source code for here and the dataset curating?}
to summarize the categories of symptoms. 
We first collect clues from the bug fixing commit of fixing API misuses to verify whether there is any code change or description that can provide the hints of the API misuse for summarizing symptoms. 
We then check the associated issue report that is available in the GitHub repository. 
Finally, we study the documentation of the misused APIs to confirm the summarized symptoms. 
Same to the identification of API misuses, summarizing symptoms is also performed by four authors independently, where the disagreement is eliminated via the group discussion.
For the results of independent identification, the $\kappa$ score ranges from [0.81, 0.96], indicating the almost perfect agreement of the labelling process. 
Eventually, we summarize four categories of symptoms as follows:
\begin{itemize}[leftmargin=*]
    \item \textbf{Symptom 1: Error.} 
    Error means that the application terminates unexpectedly at runtime. 
    The error could directly result in a program crash, which often provides an error message to indicate the exact information of the error. 
    For example, the misused API in Figure \ref{fig:project_internal} raises RuntimeError with an error message ``Illegal shape: None''. 

    \item \textbf{Symptom 2: Memory Leak.} Memory leak is a typical vulnerability resulting from the incorrect management of memory locations. The memory leak could lead to low performance of the application or even crashes. One example in Figure \ref{fig:general_api} is that the incorrect API call sequence of {\tt close()} and {\tt join()} leads to a memory leak.

    \item \textbf{Symptom 3: Race Condition.} Race condition often occurs when multiple processes or threads depend on some shared state. Apart from program crashes, the race condition could also result in serious security problems, e.g.,  privilege escalation.
    An example resulting in this symptom is missing the API call for initializing TensorFlow variables\footnote{\url{https://github.com/horovod/horovod/commit/9420ef71c197b544f122a08ccb8db5491afa3548}}. 
    % https://github.com/horovod/horovod/pull/85
    % https://github.com/horovod/horovod/commit/9420ef71c197b544f122a08ccb8db5491afa3548
    % https://en.wikipedia.org/wiki/Race_condition
    % denial of service. 
    \item \textbf{Symptom 4: Low Efficiency.} This symptom indicates that the time cost spent on executing the application is much longer than the expectation of the developer or user. For example, in Figure \ref{fig:rq2_low_efficiency} the missing call of {\tt tf.device()} makes the application much slower. 
\end{itemize}


% \begin{figure}[ht!]
%     \centering
%     \inputminted[bgcolor=bg, breaklines]{diff}{low_efficiency.txt}
%     \vspace{-4mm}
%     \caption{A DL-specific API misuse that causes low efficiency of the program.}
%     \label{fig:rq2_low_efficiency}
% \end{figure}

\begin{table}[t!]
    \caption{Symptoms for each category of API misuses.}
    \label{tab:rq2_symptoms}
    \resizebox{1\linewidth}{!}{
\begin{threeparttable}
    \begin{tabular}{cccc}
    \toprule
    & \makecell{{DL}\\{library API}} & \makecell{{General third-party}\\{library API}}  & \makecell{{Inner-project}\\{API}} \\ \midrule
    Error             & 39         & 75                 & 18               \\
    Memory leak       & 3           & 1                  & 0                \\
    Race condition    & 3           & 0                   & 0                \\
    Low efficiency & 4           & 0                   & 0                \\
    \bottomrule
    \end{tabular}
\end{threeparttable}
    }
    \vspace{3mm}
\end{table}

As presented in Table \ref{tab:rq2_symptoms}, Error is the most common symptom for all API misuses in DL applications, accounting for 92.3\% (=132/\datasetNo) of all symptoms. 
This indicates that the majority of API misuses can result in program crashes.
The rest 11 cases all fall into the DL library API misuse, except for one memory leak caused by a general third-party API misuse (i.e., the misuse in Figure \ref{fig:general_api}). 
There are six DL API misuses resulting in vulnerability-related issues, including three memory leak cases and three race condition cases.
Additionally, DL library API misuses result in low efficiency issues that are not observed in symptoms of other types of misuses. 
Figure \ref{fig:rq2_low_efficiency} shows an example of a misused DL library API from {\tt tf.contrib.slim} module. 
If the {\tt dequeue} node is not assigned to {\tt input\_device}, the ``Ignoring device specification /device:GPU:X for node 'clone\_X/fifo\_queue\_Dequeue''' message will be printed when running the program\footnote{\url{https://github.com/tensorflow/models/pull/1480}}, and the increased number of GPUs even makes the program slower\footnote{\url{https://github.com/tensorflow/models/issues/1390}}. 

\find{\textbf{Finding \findingcnt:} 
Over 90\% API misuses in DL applications will lead to program crashes, and several API misuses could even result in vulnerable issues.
It strongly calls for practitioners' attention to addressing API misuses in DL applications.
}