\section{Reviewer Comments}

% \dale{Summary: \\
% \begin{enumerate}
%     \item (r2, r3) dataset selection, labelling
%     \item (r1) categorization
%     \item (r1) the real differences/characteristics (except for the nature of python language it self)
%     \item (r1, r2, r3) statistical analysis
%     \item (r1) misleading/speculative statements
%     \item (r2, r3) related work (previous DL studies and compsac2019)
% \end{enumerate}
% }

\subsection{Scope}

\subsubsection{Tensorflow}
% 1 tensorflow 不能代表全部，标题有问题
% 2 tensorflow和3rd party是不是真的有差异？
\ra{paper is pitched as misuses in deep learning applications, while this is only limited to tensor flow applications. This is a big issue because (1) then it's not clear if there really is a difference between third-party library misuses and deep learning misuses and (2) the title and all statements in this paper need to be revised. Unfortunately, this is not even acknowledged in threats to validity.} 
\ra{(2) the paper quite confidently talks about API misuses in deep learning applications and even narrows down to DL libraries versus other libraries etc. However, at the end, the authors are basically comparing the problems that occur with **tensorflow** APIs versus other general-purpose APIs. We cannot claim that this related to deep learning per se, because there are other deep learning libraries. Additionally, the paper does not dive deeper into differences that are specific to deep learning functionality. 
%%%% 解释不够深入：data driven？到底是什么差别？
All the paper does is provide a sentence that I honestly don't quite understand "The programming diagrams of DL applications (i.e., data-driven) are significantly different from that of traditional applications (i.e., logic-driven [57,59], the DL library APIs emerge as a new category of APIs compared with the traditional programs." -- how? what exactly is different about these APIs per se?}

\begin{enumerate}
    \item \textbf{[Tensorflow does not represent DL applications]} change the title? 
    \item add a section to clarify our choice of selecting tensorflow.
\end{enumerate}

\subsubsection{Other two sources}

\rb{
% In Section 2, the paper defines API misuse “An API misuse is an API usage that violates the API’s contract, as opposed to one that does not comply with the client code’s logic” as defined in [17]. The authors claim that “the API misuse definition is totally ignored by all the six studies” (e.g., [29]). Indeed, some of the six studies do provide a definition for API misuse. For instance, the previous study [29] has defined API misuse as a bug “that often arises when users use a deep learning API without fully understanding”. The definition of API misuse in [17] is more general than that in [29]. Along with the definition in [17], the paper extends the scope of API misuse in previous studies. 
% 3 为什么考虑另外两种source，motivation不明确
Specifically, in addition to deep-learning-specific API misuse, the paper identifies two additional API misuses--third-party API misuse and inner-project API misuse, as discussed in Section 4.1. However, the motivation of investigating these two additional API misuses is unclear. In addition, in terms of the deep-learning-specific API misuse, 
%%%% 4 真正的DL specific太少
only 49 bugs have been included in the dataset. The size of deep-learning-specific API misuse is limited.}

\begin{enumerate}
    \item Our work is more like ISSTA18 ``An empirical study on TensorFlow program bugs'' (general scope)
\end{enumerate}


\subsubsection{Related work}

%%%%  5 还真不太一样。IPU是参数的conditioncheck，ICC是API的多余或者缺失。
\rc{The paper’s claim that Incorrect parameter and Incorrect API Call Sequence are the two kinds of distinctive API misuses for DL applications is unclear to me since these issues are likely to occur in other Python-based libraries. Also, it is unclear how they are different from the improper parameter using (IPU) and the Improper Causal Function Calling (ICC) categories defined by Gu et al. (Z. Gu, J. Wu, J. Liu, M. Zhou and M. Gu, "An Empirical Study on API-Misuse Bugs in Open-Source C Programs," 2019 IEEE 43rd Annual Computer Software and Applications Conference (COMPSAC), 2019, pp. 11-20, doi: 10.1109/COMPSAC.2019.00012.)}
\rc{The authors should also consider discussing this relevant related work in the paper.}
\rc{1-How are the newly defined categories of API misuses different from the Improper Parameter Using (IPU) and the Improper Causal Function Calling (ICC) categories defined by Gu et al.?}


\subsection{RQ1}

\subsubsection{misuse definition}

%  6 别的6个研究并不是没有定义，只是定义的不一致。所以我们的表述有问题。``ignored''
\rb{In Section 2, the paper defines API misuse “An API misuse is an API usage that violates the API’s contract, as opposed to one that does not comply with the client code’s logic” as defined in [17]. The authors claim that “the API misuse definition is totally ignored by all the six studies” (e.g., [29]). Indeed, some of the six studies do provide a definition for API misuse. For instance, the previous study [29] has defined API misuse as a bug “that often arises when users use a deep learning API without fully understanding”. The definition of API misuse in [17] is more general than that in [29]. Along with the definition in [17], the paper extends the scope of API misuse in previous studies. }

\dale{discuss}

\subsubsection{misuse identification}

% 7 API identification的定义有问题
\ra{- In the identification rules lines 268-279, what does the "intention of API users" mean? Not sure how that helps differentiate API misuses}
\begin{enumerate}
    \item \textbf{[Misuse Identification]} \dale{discuss}  
\end{enumerate}

\subsubsection{Comparison with prior work}

% 8 和RQ1中的6个paper比较，怎么样：没有凸显出novelty
\rb{As discussed in related work, prior work has investigated bugs in deep learning applications. Indeed, in Section 2, the paper claims that misclassification of API-misuse bugs exists in prior work and compares the definitions with previous studies. However, the commonality and difference in findings between this paper and prior work are not explained in detail, e.g., categories and symptoms. The lack of comparison makes it hard to evaluate the *significance* and *novelty* of the contributions in this paper.}
\rb{3. What is the commonality and difference between findings in this paper and those in previous studies regarding API-misuse bugs?}

% 加一段。讲一下区别。    2种类型的之类的。

\begin{enumerate}
    \item  \dale{need discuss}
\end{enumerate}

\subsubsection{exaggerated inconsistency}

% 9 RQ1的结果太“夸张”，认为我们夸大其词
\rc{The problem addressed in the paper is clearly defined but the methodology followed is not always sound. Moreover, the paper's claim that misclassification of API misuses is currently blocking research on bugs in DL applications is a bit exaggerated. From their analysis of the datasets of DL bugs published by Zhang et al. and Humbatova et al., the authors observed more false negatives than false positives, meaning that these studies are missing a certain number of API misuses cases (12 and 6 cases respectively). Given that these are not very large numbers, the impact of these misclassifications on the conclusion of studies is likely to be limited. Therefore, although I appreciate the fact that the authors contributed a new dataset of 143 API misuses examples, I find their claims to be a bit exaggerated.}

\dale{1) claim that existing dataset is of small size; 2) how to deal with the ``small number of misclassifications''?}

\subsection{RQ2}

\subsubsection{repo selection}

% 10 top-rated 被喷了
% 11 搜索是直接搜的关键词。
\ra{* What does "top-rated TensorFlow dependents in terms of their stared times means"... are you using the GitHub dependents network or actually just using the linked search query with "TensorFlow"? That search query may return toy projects, examples, tutorials etc. Were those sorted out? Were results just sorted by stars and then top 200 rated? How is stared time determined? Or is this just the date the search query was executed on?}

\begin{enumerate}
    \item \textbf{[top-rated]} stargazer times. Follow TOSEM21 writing...
    \item need to add corresponding details.
\end{enumerate}

% 12 80怎么选的？
\rb{In terms of data collection, the paper starts with 200 top-rated GitHub repositories using the TensorFlow framework and collects 19,395 initial commits related to bug fixing. To ease the manual labeling of bugs, the authors then randomly select 80 projects. It is not clear what is the rationale behind this choice. It could be more straightforward to randomly select commits from the initial set of commits. It is also not clear what are the characteristics of the repositories. The sampling of repositories and bug reports can impact the soundness of the results.}
% 不可能每一个都去看，是人工鉴定。
\rb{Unfortunately, there are many unanswered questions and concerns about the data collection and analyses undertaken that impact the soundness of the results.}
\rb{ Rationale of data collection is not well explained, leading to difficulties with evaluating the soundness of the results.}
\rb{Aspects of analyses are not well explained, including how the labeling is conducted and why Spearman’s correlation analysis is chosen.}
\rb{1. What is the rationale for starting with the top 200 projects and later randomly selecting 80 projects to collect the dataset?}

\begin{enumerate}
    \item  selection.  https://www.surveysystem.com/sscalc.htm
\end{enumerate}

\subsubsection{gumtree}

% 13 gumtree的使用，也要clarify一下。
\ra{* When using GumTree diff-ing, which API elements were considered? Those from tensorflow only? Any API? (does gumtree perform static type resolution for python btw?). If the focus is on tensorflow APIs, then the third-party APIs as well as internal ones will be limited to the ones that directly interact with tensorflow APIs so just trying to understand scope here.}

\begin{enumerate}
    \item \textbf{[gumtree]} any API.
\end{enumerate}

\subsubsection{bug commit sampling}

% 14 commit选择的随机策略
\ra{ * I'm wondering if some stratified sampling of commits would be a better selection strategy rather than just 80 projects. In other words, trying to have commits from each of the 200 projects instead of skewing it to those 80 projects.}

\begin{enumerate}
    \item \textbf{[commits sampling]} \dale{discuss}
\end{enumerate}

% 15 打标签+识别symptoms的inter-rate
\rc{When creating their dataset, the authors report that they “randomly select 80 projects (i.e., 40\% of the 200 top-rated projects), of which corresponding 3,639 commits are then selected from the 19,395 ones” but no information is provided about the representativeness of this sample. What is the corresponding statistical power of this sample?}
\rc{3-What is the inter-rater agreement between the four evaluators who identified categories of symptoms? What is the corresponding statistical power of the data sample used to create the benchmark?}

\subsubsection{Inter-rater}

\ra{ * please report agreement rate for all the manual label tasks of the 4 authors}
\begin{enumerate}
    \item So should we give inter-rater agreement? this is a very simple but widely used measure \url{https://en.wikipedia.org/wiki/Cohen\%27s\_kappa}.
\end{enumerate}

\rc{When reporting the methodology followed to create their dataset of API misuses, the authors mentioned that four of the authors independently performed bug reviews and misuses identification, however, no information is provided in the paper about the level of agreement between them during the classification task. This information is important to understand the level of confidence that should be placed on the data set since a low level of agreement before the group discussion could suggest some ambiguity in applying the definition of API misuse in the different contexts. The authors also relied on human evaluators to identify categories of symptoms, but again no information about inter-rater agreement is provided in the paper.}
\rc{3-What is the inter-rater agreement between the four evaluators who identified categories of symptoms? What is the corresponding statistical power of the data sample used to create the benchmark?}

\dale{duplicate}

\subsection{RQ3}

\subsubsection{Evidence and citations}

% 投机的statement:但是我们已经加了的，，，
\rc{The paper makes multiple speculative statements that should be revised. For example, the paper’s statement that “DL libraries are more frequently updated than general traditional ones, which leads to the fast evolution of APIs and their documentation in DL libraries. It eventually results in that developers cannot fully catch up with the changes related to the parameters of DL library APIs” is speculative and should be revised, since to the best of my knowledge there hasn’t been concrete evidence showing that developers currently cannot catch up with the changes related to the parameters of DL library APIs. If such evidence exists, the authors should add the reference to the paper.}
% 再引用一遍


\subsubsection{Real DL specific characteristics}

% 16 DL specific的特征没有突出出来。其他的两类评委并不关心。
\ra{it is not clear how much of the "novel" findings are related to Python generally versus deep learning specifically}
% 能突出就突出。
\ra{How much of the findings under the DL category are specific to tensorflow? Are these really general DL concepts that will appear in other DL libraries too? In general, what does a DL misuse really mean here (As opposed to if I use a wrong parameter type in any other library)?}  
\ra{1. How much of the findings of this paper are specific to DL libraries versus simply the nature of Python as a programming language?}
\ra{2. How much of the findings under the DL category are specific to tensorflow? Are these really general DL concepts that will appear in other DL libraries too? In general, what does a DL misuse really mean here (As opposed to if I use a wrong parameter type in any other library)?}

\begin{enumerate}
    \item \textbf{[Real DL specific]} it does has specific types of bugs. but I am afraid this only accounts for a small fraction  (about 20 in total, perhaps).
    Our work is more like ISSTA18 ``An empirical study on TensorFlow program bugs'' (general scope)
    \item So should we present a fine-grained discussion for each specific type? 
\end{enumerate}

\subsubsection{Wrong parameter type misuse}

% 17 parameter是python的特征，不是DL misuse的特征。
% 而且parameter不应该出现在产品代码，release 代码中
\ra{(1) the paper motivates the need for different classifications and clarifications w.r.t API misuses because the literature does not necessarily cover that. However, the majority of previous API misuse work established in the literature in terms of types and definitions of misuses, and which the paper cites and relies on, is w.r.t Java code. There are fundamental differences between Java code and Python code that makes me wonder if the observed differences are specific to deep learning libraries in the first place. For example, it is natural that wrong parameter type would not even be a misuse category in Java API misuses in the taxonomy by Amann et al., because it is something that would be caught by the compiler. On the other hand, because python is a dynamically typed and interpreted language, it is natural that any wrong types would not be discovered except at runtime leading to run-time errors. So is wrong parameter type really an API misuse or simply a bug that is allowed to slip by due to the nature of the programming language itself? As shown in Table 5, most of the libraries have this type of misuse (and that's even not a comprehensive list of all third-party libraries in those applications). It is also natural that since this is history based, that there will be commits that aren't production ready yet that then fix the type error. I'd be very surprised if such type errors continue in production ready/released code of real applications.}
\ra{How much of the findings of this paper are specific to DL libraries versus simply the nature of Python as a programming language?}

\begin{enumerate}
    \item maybe I should give a further comparison for misuses from three sources on each same type of misuses?
    \item \textbf{[wrong parameter type misuses]} wrong parameter type is not possible to appear in production code?  sounds reasonable..
\end{enumerate}

\subsubsection{statistical tests}

% 18 spearman 的使用，但是wilcoxon是不行的，样本量太少没有意义
\ra{- I don't agree with the use of spearman correlation to determine difference between API types. Correlation determines if the increase/decrease in one measure results in an increase/decrease of the other. So is the point here to say that as DL misuses in an application (let's say) increases, so does inner-project misuses? I don't think so. Perhaps a wilcoxon rank sum test would be better suited here? I assume what the authors are trying to do is to figure out if the distribution of misuses from each type follows the same distribution.}


\begin{enumerate}
    \item \textbf{[statistical tests]} Actually, Spearman’s coefficient is to measure commonality. we follow the FSE21.
    \item I have done wilcoxon rank test, but it indicates too small sample size and insignificant significance.
\end{enumerate}


% A: 0.44
% scaled_A: -0.12
% 12 stat: 5.0, p: 0.625, estimate: 0.44, magnitude: negligible


% /home/apr/env/miniconda3/envs/mubench/lib/python3.7/site-packages/scipy/stats/morestats.py:3141: UserWarning: Exact p-value calculation does not work if there are ties. Switching to normal approximation.
%   warnings.warn("Exact p-value calculation does not work if there are "
% /home/apr/env/miniconda3/envs/mubench/lib/python3.7/site-packages/scipy/stats/morestats.py:3155: UserWarning: Sample size too small for normal approximation.
%   warnings.warn("Sample size too small for normal approximation.")
% A: 0.72
% scaled_A: 0.43999999999999995
% 13 stat: 0.0, p: 0.06788915486182899, estimate: 0.72, magnitude: medium


% A: 0.66
% scaled_A: 0.32000000000000006
% 23 stat: 2.0, p: 0.1875, estimate: 0.66, magnitude: small


\rb{Aspects of analyses are not well explained, including how the labeling is conducted and why Spearman’s correlation analysis is chosen.}
\rb{The paper uses Spearman’s correlation analysis to investigate the differences between the rankings of syntax issues of different scope. However, Spearman’s correlation analysis assesses the correlation between two variables, in particular, how well the relationship between two variables can be described using a monotonic function. It is not clear why Spearman’s coefficient can tell the significance of differences. The rationale behind this choice is not justified.}
\rb{2. why is Spearman’s coefficient chose to test the significance of difference?}

\dale{duplicate}

\rc{To capture differences among the three scope categories of API misuses, the authors performed correlation analysis using I believe five datapoints, which appears to be a wrong usage of statistical analysis to me. What can we learn from comparing 5 data points? Also, the authors' conclusion that the obtained value of 0.15 “indicates a significant difference on the syntax issues of API misuses between the two categories” is wrong in my opinion.}
\rc{2-How did authors come to the conclusion that the obtained value of 0.15 “indicates a significant difference on the syntax issues of API misuses between the two categories”}




\subsubsection{DL-library misuse}
% 19 不理解我们的表述
\ra{paper has misleading/unbacked up/bold statements throughout the paper}
\ra{- "In addition, the DL library as one scope of misuses APIs in DL application is a newly emerged aspect differed from the traditional programs." What does that even mean? If we are focused on studying misuses in DL libraries, how is this a new aspect that emerged?}

% 再解释一下

\begin{enumerate}
    \item \textbf{[DL library is a new aspect?]} we may rephrase this sentence.
\end{enumerate}

\subsubsection{inner-project misuse}

% 20 为什么要考虑inner？
\ra{- I don't understand the "source" categorization, especially the inner project API. Why would we be interested about misuses of inner project APIs at all? These would not be used by third-party clients and likely represent characteristics specific to the project they come from and are just bugs in the end.}
% 也会带来维护问题
\begin{enumerate}
    \item \textbf{[inner-project misuse]} \dale{necessity? mine its relationship with DL libraries?}
\end{enumerate}

% 21 缺乏证据的
% could be
\rc{The interpretation that other high correlation values may “result from the common truth that the inner-project code is a kind of bridge connecting the DL libraries and general third-party libraries to develop the DL application” is also speculative and not supported by the reported analysis.}

\subsubsection{symptoms}

% 22 具体的error类型
\ra{- For Table 7, I'm wondering if most of the errors were the wrong type errors?}
\begin{enumerate}
    \item detailed analysis
\end{enumerate}

\subsubsection{wrong call order type}

% 23 wrong call order也在muc中出现了。
\ra{paper has misleading/unbacked up/bold statements throughout the paper}
\ra{(3) some of the paper's claims seem stretched and misleading to me:\\
- most importantly, the paper claims that wrong order calls have not been covered before and are new and specific to DL APIs. In fact, the first sentence of the abstract of Amann et al, TSE 18 is "... such as restrictions on call order or call conditions". In Section 2 of the same paper, it defines usage constraints as "two methods may need to be called in a specific order, division may not be used with a divisor of zero..." Even long before that paper, detectors such as Jadet, Tikanga, and GrouMiner look at call orders. While the TuC taxonomy does not explicitly have a "wrong call order" column (Table 3 of Amann et al.), wrong call order is expressed as missing method calls. If the usage is that I need to call x -> y but instead I call y -> x, all these detectors would report a missing method call x before y. Thus, I disagree with claiming that wrong call order is a new thing or something that is specific in any way to DL applications. So a sentence such as "However, when applying the traditional taxonomy MUC to the API misuse in DL application, we note that both Incorrect parameter and Incorrect API call sequence cannot be covered by the categories of MUC, which occupy up to 40\% = (=54+3)/143) of the API misuses in our curated data set MisuAPI." is misleading. Furthermore, as mentioned above, it is natural that Java misuses will differ from Python misuses, with nothing necessarily pertaining to DL libraries and in the end, only 3 wrong call order misuses were found. Overall, such claims seem a bit stretched to me.}

\begin{enumerate}
    \item \textbf{[wrong call order is not a new thing]} \dale{reasonable...}
\end{enumerate}

\subsection{RQ4}

% 24 显而易见的问题
\subsubsection{linters}
\ra{paper has misleading/unbacked up/bold statements throughout the paper}
\ra{- Using some off the shelf linters that are meant to detect general programming issues and saying they don't detect misuses is a bit stretched. It is natural that they don't detect misuses. Most misuse detectors are designed with specific APIs and common errors in mind.}

\begin{enumerate}
    \item \textbf{[non-surprising results of static detectors]} \dale{need discussion. we just follow ASE20 paper.}
\end{enumerate}


\subsection{Minors}

\rb{- Line 33: what is the definition of MUC?}

\rb{- Line 358 – 360: 77 API-related bugs != 43 API change bugs + 33 API misuse bugs.}

\rc{- Line 832: What is “DL compilers”?}


\rc{The two types present the two distributions of extreme (i.e., most common and least common) shown in Figure 10 In addition, the incorrect parameter misuses -> The two types present the two distributions of extreme (i.e., most common and least common) shown in Figure 10. In addition, the incorrect parameter misuses}

\rc{General third party librar API -> General third party library API}


\clearpage