--- a/datasets/audio.py 
+++ b/datasets/audio.py
@@ -74,7 +74,7 @@ def inv_linear_spectrogram(linear_spectrogram, hparams):
 		y = processor.istft(D).astype(np.float32)
 		return y
 	else:
-		return _griffin_lim(S ** hparams.power)  # line 77
+		return _griffin_lim(S ** hparams.power, hparams)

        ...
        
        def _griffin_lim(S, hparams): # line 101
    	'''librosa implementation of Griffin-Lim
    	Based on https://github.com/librosa/librosa/issues/434
    	'''
    	angles = np.exp(2j * np.pi * np.random.rand(*S.shape))
    	S_complex = np.abs(S).astype(np.complex)
    	y = _istft(S_complex * angles, hparams)
    	for i in range(hparams.griffin_lim_iters):
    		angles = np.exp(1j * np.angle(_stft(y, hparams)))
    		y = _istft(S_complex * angles, hparams)
    	return y
