\section{Methodology}
\label{sec:methodology}

\ra{The authors have relied on commit messages and manual examination to verify the existence of the reported bugs, rather than rigorously and uniformly reproducing them through execution. However, this (i.e., reproducibility through execution) is pretty much standard practice for program repair benchmarks, e.g. Defects4J[22], BEARS[23], and Bugs.jar[24]. Reproducibility through execution is not an easy job and only a small fraction of Github reported bugs can actually be reproduced. But this is precisely what makes the benchmark valuable.}

\rc{Overall, I enjoy reading this paper. But I have some concerns regarding the data selection process. First, it is unclear what are the "DL applications" defined in this paper. It seems to me that any open source project which ever important tensorflow in at least one python file (located in the repository) will be considered as one DL application. However, this might not be the case. It is unclear if the authors use other information, i.e., tensorflow tag, to identify DL applications. A manual check on the final considered 40 projects is needed.}

\rc{The taxonomy is built upon one deep learning framework while there are other popular DL APIs/frameworks. Thus the findings, especially the distribution of different types of API misuses might not be generalized to other DL applications.}


\subsection{Scope}
\label{sec:scope}

We observe discrepancies in existing studies related to API misuses in DL applications, which pose a negative impact the reliability of related research. Thus, we discuss and eliminate the discrepancies in this Section.

\subsubsection{Inclusion of Generic API Misuses}
\label{sec:inclusion_generic_api}

\rb{In Section I, it is mentioned that "In our study, we include both DL-specific ..." What are the differences among DL-specific and general API misuses? Is there any overlapping? What are the differences between these types of API misuses and general bugs?}

Some studies cover all bugs including DL-specific bugs and generic ones when investigating bugs in DL applications \cite{zhang2018empirical}, while other work focuses merely on DL-specific bugs \cite{humbatova2020taxonomy}. In our study, we include both DL-specific API (i.e., API from DL frameworks) misuses  and generic API misuses, to present a comprehensive view of API misuse characteristics in DL applications. \dale{to be revised.}  It is also commonly known that DL applications not only frequently use DL-specific APIs, they also heavily rely on many other APIs for generic operations. Thus, it is critical to include both types of APIs in our study.

\subsubsection{Discrepancies in API Misuse Labelling}

We carefully reviewed related work involving API misuses labelling in DL applications \cite{zhang2018empirical,zhang2020empirical,islam2020towards}. It is surprising that different research groups have different definitions for this issue. In the work of Zhang et al. \cite{zhang2020empirical}, API compatibility issues are categorized into API misuses as shown in their example (see Figure 7 of the literature \cite{zhang2020empirical}). Similarly, Islam et al. included the API update issues into a group of API misuses \cite{islam2020towards}. In contrast, in an earlier work of Zhang et al. \cite{zhang2018empirical}, they distinguished API misuses with compatibility issues by classifying the latter into the group of API changes. Such discrepancies pose a serious threat to the study of API misuses in DL applications, and require to be eliminated. Thus, we further checked the literature working exclusively on API misuses \cite{kechagia2021evaluating,amann2018systematic,wen2019exposing,ren2020api}. We find that in these work there is no API compatibility issue included in API misuses. Instead, API compatibility issues are always studied as an independent research issue \cite{zhang2020python,scalabrino2019data}.  
We further understand the core characteristic of the two issues by summarizing their definitions from literature as follows:

\define{\textbf{API misuse}: the violation of API usage constraints that are explicitly or implicitly claimed in API source code or documentation.}

\vspace{-1mm}
\define{\textbf{API compatibility issue}: the issue resulting from that the employed API in software products is no longer supported by a new version of this API.}

The API compatibility issue occurs frequently in API evolution and heavily depends on API evolution, while API misuse is significantly different as it focuses on the usage constraints defined by itself. 
Therefore, we exclude API compatibility issues (e.g., API related bug caused by TensorFlow version compatibility) in our study when investigating API misuses.


\subsection{Dataset Construction}
\label{sec:dataset_construction}

\ra{Reproducibility I appreciate the authors sharing their artifact, although I almost missed the link, since it was buried deep in the paper, under threats to validity of all places. As such the articat seems to contain all the necessary elements to reproduce the automated parts of the experiment. What is missing (but nevertheless important) are the subjective manual parts of selecting the chosen repositories and bugs (including classification of a particular commit as a bug). To make the picture complete it would have been useful to also include at least links to the projects and commits that were excluded, with some analysis of why they were excluded.}

\rb{In Section II, B., how can it be found that a commit includes an API? How have API-related commits been identified?}

Real-world bug fixing commits are always tangled with irrelevant code changes such as refactorings or features. If included into a dataset, such commits will pose serious 
threats to the related research venues \cite{herbold2020large, yang2021ground}.
As a result, manual validation of bug fixing commits is mandatory \cite{mills2018bug} for constructing an accurate bug dataset. However, only few bug datasets perform manual validation \cite{herbold2020large}, as it often involves a large amount of manual effort.

In this paper, we aim to build an accurate dataset of API misuses in DL applications to facilitate future research targeting these bugs. This consequently brings a set of challenges. We now discuss each challenge and associated solutions as follows:
% The construction for an accurate dataset of API misuses in DL applications requires a large amount of manual effort. Specifically, there are several challenges:

\subsubsection{Sources for Data Collection} \dale{good to explicitly point out this here.} High-quality real-world bug dataset are always valued by research community. Popular datasets widely used in automated program repair (e.g., Defects4J \cite{just2014defects4j}, Bears \cite{madeiral2019bears} and Bugs.jar \cite{saha2018bugs}) typically collect real-world bugs from well-maintained GitHub projects. For bugs in Stack Overflow, they are important sources for investigating the root causes and symptoms of bugs in DL applications \cite{zhang2018empirical,islam2019comprehensive,humbatova2020taxonomy}. But they have inherent limitations in being a good candidate to be integrated into a real-world bug dataset, 
due to the unavailability of the complete buggy and fixed files (e.g., the code snippets are always incomplete or even absent). Therefore, we select GitHub as our source for dataset construction.
% Existing empirical studies on bugs in DL applications often collect data from two sources: GitHub and Stack Overflow \cite{zhang2018empirical,islam2019comprehensive}.

Note that there are over 10 DL frameworks (e.g., TensorFlow \cite{abadi2016tensorflow}, Caffe \cite{jia2014caffe}, Keras \cite{gulli2017deep}, PyTorch \cite{paszke2017automatic}). While it is difficult to cover all DL frameworks, it is essential to choose a representative DL framework for an in-depth study. Zhang et al. \cite{zhang2018empirical} pointed out that TensorFlow was the most popular DL framework, with the number of TensorFlow related projects \dale{accurate?} 3.8 times larger than that of PyTorch. When searching in GitHub, we also find that the number of TensorFlow related projects (i.e., 104,501) is still much larger than that of other DL frameworks (e.g., 63,712 PyTorch related projects). Therefore, we exclusively focus on the most popular DL framework (i.e., TensorFlow) in this study.
\dale{should give a link here?} \dale{should be more confident. 1) time not allowed. trade off 2) one cannot fit all}
% https://github.com/search?q=tensorflow

We use a different GitHub search strategy than previous studies \cite{humbatova2020taxonomy,zhang2018empirical,islam2019comprehensive} to ensure that our dataset consists of the most popular and high-quality TensorFlow projects. 
Using GitHub API \cite{github_api},
%  to construct a search query of ``tensorflow'' and ``'', 
we first collect a rankling list of most popular TensorFlow projects in descending order of their popularity in Github. The popularity metric we select is the number of stars each project has. After that, we further filter out the TensorFlow projects that do not contain ``import tensorflow as tf'' in their Python files.
% that uses ``import tensorflow as tf'' in their Python files with GitHub API. The popularity metric is the number of stargazers a repo has. After this step, we collect 
Finally, we select the top-200 TensorFlow projects, of which the largest stars is 69,267 \dale{give repo url?}
and the smallest is 1,196, as the source of our dataset. The total number of commits of the 200 projects reaches up to 135,548.

\ra{The authors randomly choose 80 projects out of the 200 to construct their dataset. I don't see the point of first choosing 200 projects and then randomly choosing 80 among them. Why not choose the top 80 in the first place? This suggests some subjective bias.}

\rc{When select target projects, the authors picked top 200 tensorflow projects with a mix star of 1,196 on GitHub. I wonder this would bring bias to the empirical findings as well. Because 1,196 is a large number indicating the considered projects might be a very large and mature project. A discussion on this is needed (in the threats to validity section).}

\subsubsection{Collection of API-related Bug Fixing Commits} We propose an automatic approach built on GumTree \cite{falleri2014fine} to obtain API-related bug fixing commits. First, we implement a keyword matching strategy by including the union of the keyword list considered in previous studies \cite{humbatova2020taxonomy,zhang2018empirical} \dale{too long..., should be revised} 
% (i.e., ``bug'', ``defect'', ``issue'', ``problem'', ``error'', ``fault'', ``fail'', ``wrong'', ``nan'', ``inf'', ``crash'', ``fix'', ``solve'', and ``repair'') 
to reduce the omitted bug fixings commits so that our dataset might represent the distributions of real-world bugs as precisely as possible. Commits are discarded if their commit messages do not contain any keyword. 
% \dale{i give up describing vague keyword matching and precise matching here ... }
In this stage, we totally collect 33,510 potential bug fixing commits.
% However, in our observation for the first two projects, we find that ``default'' are wrongly included
% and then an accurate keyword matching strategy for collecting potential bug fixing commits, followed by a 
Then, for each collect commit, we employ GumTree\footnote{\url{https://github.com/GumTreeDiff/gumtree/tree/v3.0.0-beta1}} to parse the code changes, and detect if there is any modification (i.e., insert, delete, update, or move \cite{falleri2014fine}) on API-related AST code represented as the ``atom\_expr'' in GumTree output. We filter out all commits that have no API-related modifications, and finally obtain 19,395 API-related commits from the potential bug fixing commits. 

Note that the number of collected commits is still large (i.e., 200 projects with 19,395 commits), we randomly sampled 80 projects that correspond to 3,639 API-related commits obtained before, from which we identify and collect API misuses into our dataset. \dale{why 3600? give a reason?} The sample size is larger than the number of commits considered in related studies, which cover 82 \cite{zhang2018empirical}, 500 \cite{islam2019comprehensive} and 1981 commits \cite{humbatova2020taxonomy} respectively.


\rb{In Section II, B., it is mentioned that "we first identify whether the commit contains ... ". How has this manual process been done? How many validators have been participated? How can a consensus be reached in case of a disagreement? There should also exist threats to validity in this step. Please clarify and update the paper.}

\subsubsection{Labelling of API Misuses} Manual labelling of bugs is commonly regarded as a challenging and extremely time-consuming task \cite{herbold2020large}.
For API misuse labelling, we 
are faced with a bit more challenges
as compared to general bug labelling, since API misuse requires inspectors to further understand the usage constraints. Therefore,
% In a recent study \cite{herbold2020large}, at least 16\% of lines in bug fixing commits  
% We are faced with more challenges in API misuses labelling as compared to the general bug labelling. 
for each API-related commit obtained from potential bug fixing commits, we first identify whether the commit contains a real bug fix containing API modifications. Then, we carefully read the commit message, linked issues, as well as API documentation to verify if the API-related buggy code violates the API usage constraints, which is often time-consuming. To ensure the quality of our dataset, four authors of this paper independently labelled API misuses for the 3,639 sampled commits. For the inconsistent labels, the four authors discuss until an agreement is achieved. Finally, we identified 139 commits as API misuse bug fixes. For these commits, we further perform manual validation to eliminate the code changes unrelated to API misuses, to obtain an accurate dataset. Finally, we collected 169 bugs into our dataset, as one commit might contain multiple API misuses. 
\dale{give data url?}
% We make all scripts and dataset publicly available to facilitate further check or usage of other researchers or users \dale{our url}.

\ra{I don't agree with the decision in Sec. II.B.4 of including bugs from other DL libraries. If the initial filtering criteria was to only include TensorFlow projects then the bugs should be filtered/classified in that fashion as well. At best this can be another category in the so-called thrid-dimension of the taxonomy of Table III, i.e., TensorFlow vs. other DL-specific bugs.}

\subsubsection{Inclusion of other DL-specific API misuses}
During the process of manual validation, we find it is common that a TensorFlow project simultaneously implements multiple DL frameworks. For instance, the horovod\footnote{\url{https://github.com/horovod/horovod}} project with 11.1k stars claims itself as a distributed training framework for TensorFlow, Keras, PyTorch, and Apache MXNet. Therefore, other misuses of DL-specific APIs (e.g., PyTorch, Keras) may be identified during the manual validation. Since our dataset is to collect real-world API misuses, and the target of our study is to collect all API misuses in each selected project, we include these DL-specific APIs into our dataset.
\dale{more explanation??}

\subsubsection{Identification of Symptoms of API Misues} 
\label{sec:identify_symptoms}
To identify the symptoms of API misuses, we first collect clues from the human-written fixes. For example, some fixes add a catch statement to handle possible exceptions, which explicitly hints the corresponding symptoms.
%  (e.g., see Figure \ref{fig:built_in_api}).
Furthermore, we check the commit messages and linked issues to verify our conclusion. If these sources cannot indicate the symptoms, we further check the API documentation 
% (e.g., see Figure \ref{fig:general_api}) 
or search in Stack Overflow, or even tried to reproduce the bugs to further identify the symptoms. The symptoms are  marked as ``Unknown'' if the symptoms fail to be identified after all above attempts.

% \subsection{Taxonomy}
\subsection{Fix Ingredients}
\label{subsec:fix_ingredients}
Similar to the empirical study on Java bug fixing \cite{barr2014plastic,martinez2014fix,liu2018closer}, the systematic investigation on fix ingredients is essential for automatically fixing the API misuses in DL applications. For a specific bug, fix ingredients consist of the fix patterns and donor code required for synthesizing a patch \cite{yuan2020toward,jiang2018shaping}. Fix patterns encode how the buggy code should be changed at a specific granularity (e.g., the statement level, or typically the fine-grained Abstract Syntax Tree (AST) level \cite{liu2019tbar,wen2018context,jiang2018shaping}), while donor code provides concrete code fragments that can be applied into the fix pattern to synthesize a patch. 
% Figure \ref{fig:fix_ingredient_example}. 
As shown in Figure \ref{fig:fix_ingredient_example}, the fix pattern is extracted from GumTree output. It is a hierarchical sequence that encodes all operations to transform the buggy code into correct code. The root action is presented at the statement level, indicating that the fix pattern is to update the expression statement. The other actions are in a finer grained level, e.g., op5 denotes the update of name for fixing this misuse.
\dale{bold for figure 5 ops}
Accordingly, the donor code is identified as ``var\_list''. Once the fix pattern and donor code is known for the API misuse, a correct patch that is identical to the human-written patch in Figure \ref{fig:dl_specific} can be generated.

\dale{we only support python3 at present... do we have to claim that?}
\dale{The accurate dataset ensures that our fix pattern and donor code analysis will be accurate. no bias at all.}
To investigate the distributions of fix patterns and availability of donor code for API misuses in DL applications, we parse fix patterns via GumTree, and identify the newly added AST nodes as donor code by comparing the AST nodes parsed via Python ast module between the buggy file and fixed file.
\dale{seems loss some details.. need to be added later. 
1) why donor code is null when there is only deletions.}


\begin{figure}[ht!]
    \centering
    \inputminted[bgcolor=bg, breaklines]{diff}{lists/fix_ingredient.list}
    \caption{Fix ingredients for fixing the DL-specific API misuse listed in Figure \ref{fig:dl_specific}.}
    \label{fig:fix_ingredient_example}
\end{figure}

\subsection{Static Analyzers}
Static program analysis tools, which often serve as a bug finder, are promising tools to handle API misuses in DL applications, as recommended in the work of Zhang et al. \cite{zhang2020empirical}. These static analyzers can also help pinpoint faulty locations, which is essential for automatically repair API misuses in DL applications. However, whether existing static program analysis tools are effective in detecting API misuses in DL applications still remain unexplored yet.
Inspired by this, we select 4 most popular static analyzers (i.e., mypy \cite{mypy}, pyright \cite{pyright}, pyre \cite{pyre-check}, pylint \cite{pylint}) targeting python programs from a list of 29 static analyzers \cite{static_analysis_tools}, according to the number of stars each analyzer has. Table \ref{tab:static_analyzers} shows the basic information of the four selected static analyzers which are well-maintained by well-known organizations or big companies such as Microsoft and Facebook. In our experiment, we write scripts to run the analyzers in terminals to analyze the buggy file containing API misuses. We then manually check the output of these analyzers to verify if the API misuses can be detected.
\dale{we have to discuss why the mypy performs bad!}

% \begin{table}[htbp]
%     \caption{Information of the four selected static analyzers.}
%     \label{tab:static_analyzers}
%     \begin{center}
% \begin{threeparttable}
%     \begin{tabular}{cccc}
%     \toprule
%     Name & Version & Stars & Organization  \\
%     \midrule
%     mypy\footnotemark[3]   & v0.812 & 10.5k & Python \\
%     pyright\footnotemark[4]  & v1.1.130 & 6.6k & Microsoft
%     \\ 
%     pyre-check\footnotemark[5] & v0.9.0 & 5.3k & Facebook\\
%     pylint\footnotemark[6] & v2.7.4 & 3.3k & PyCQA \\
%     \bottomrule
%     \end{tabular}
% \end{threeparttable}
%     \end{center}
% \end{table}
\begin{table}[htbp]
    \caption{Information of the four selected static analyzers.}
    \label{tab:static_analyzers}
    \begin{center}
\begin{threeparttable}
    \begin{tabular}{cccc}
    \toprule
    Name & Version & Stars & Organization  \\
    \midrule
    mypy   & v0.812 & 10.5k & Python \\
    pyright  & v1.1.130 & 6.6k & Microsoft
    \\ 
    pyre-check & v0.9.0 & 5.3k & Facebook\\
    pylint & v2.7.4 & 3.3k & PyCQA \\
    \bottomrule
    \end{tabular}
\end{threeparttable}
    \end{center}
\end{table}

