Deheng Yang is currently a Ph.D. student at National University of Defense Technology, under the supervision of Dr. Xiaoguang Mao. He received the BA in computer science and technology from the National University of Defense Technology. His research interests include fault localization, automated program repair, etc.

Kui Liu is a research scientist in the software engineering application technology lab at Huawei, China. His research interests focus on Intelligent Software Engineering, including software analysis, software testing, code review, code generation and comprehension.

Yan Lei received the BA, MA and Ph.D. degrees in computer science and technology, all from the National University of Defense Technology, China. He is an associate professor at the School of Big Data \& Software Engineering in Chongqing University, China. His research interests include fault localization, program repair, program slicing, etc.

Li Li is a Professor of Software Engineering at Beihang University, China. Before that, he was a Senior Lecturer and ARC DECRA Fellow at Monash University, Australia. He received his PhD degree in computer science from the University of Luxembourg in 2016. Li has awarded the MSR 2023 Ric Holt Early Career Achievement Award and has been ranked as the top-5 most impactful early-stage SE researchers in the world by two continuous bibliometric assessments of SE scholars concerning papers published from 2010 to 2017 and from 2013 to 2020, respectively. He has published over 150 research papers at prestigious conferences such as ICSE, ESEC/FSE, ASE, ISSTA, POPL, PLDI, WWW, and prestigious journals such as ACM TOSEM, IEEE TSE, TIFS, TDSC. His publications have received multiple Best Paper Awards, including an ACM SIGPLAN Distinguished Paper Award in 2021, a Best Student Paper Award at The Web Conference in 2020, an ACM SIGSOFT Distinguished Paper Award in 2018, an MSR FOSS (Free, Open-Source Software) Impact Paper Award in 2018, and a Best Paper Award at SANER-ERA 2016. He is an active member of the software engineering and security community, serving as the Associate Editor for the ACM Computing Survey journal and reviewers for many top-tier conferences and journals such as ASE, ICSME, ISSRE, SANER, MSR, TSE, TOSEM, TIFS, TDSC, TOPS, EMSE, JSS, IST, etc.

Huan Xie is a PhD student advised by Professor Yan Lei at Chongqing University. He received his B.S. degree in software engineering from Chongqing University. His research interests include software testing, fault localization, and deep learning testing.

Chunyan Liu is a master's student under the supervision of Professor Yan Lei of Chongqing University. Her research interests include software testing, fault localization, and deep learning testing.

Zhenyu Wang is a PhD candidate at the College of Computer Science in Chongqing University. He received his bachelor's degree in School of Big Data and Software Engineering from Chongqing University in 2020. His research interests include reinforcement learning, edge intelligence.

Xiaoguang Mao is a professor at College of Computer, National University of Defense Technology, China. His research interests include high confidence software, software development methodology, software assurance, software service engineering, etc.

Tegawend{\'e} F. Bissyand{\'e} is research scientist with the Interdisciplinary Center for Security, Reliability and Trust (SnT) at the University of Luxembourg. He holds a PhD in computer from the Universit{\'e} de Bordeaux in 2013, and an engineering degree (MSc) from ENSEIRB. His research interests are in debugging, including bug localization and program repair, as well as code search, including code clone detection and code classification.